<Biml xmlns="http://schemas.varigence.com/biml.xsd">
        <Connections>
			<!--ConnectionString="Server=localhost;Integrated Security=true;Database=AdventureWorks2014" -->
            <AdoNetConnection Name="ADONET_AdventureWorks_Package" 
				ConnectionString="server=localhost;Uid=Biml;database=AdventureWorks2014;Pwd=Password101!" 
    		    Provider="System.Data.SqlClient" />
    		<AdoNetConnection Name="ADONET_AdventureWorks_Project" 
    		    ConnectionString="Server=localhost;Integrated Security=true;Database=AdventureWorks2014" 
    		    Provider="System.Data.SqlClient" 
    		    CreateInProject="true" />	
            <OleDbConnection Name="OLEDB_AdventureWorks_Package" 
                ConnectionString="Provider=SQLNCLI11;Data Source=localhost;Integrated Security=SSPI;Initial Catalog=AdventureWorks2014" />
            <OleDbConnection Name="OLEDB_AdventureWorks_Project" 
                ConnectionString="Provider=SQLNCLI11;Data Source=localhost;Integrated Security=SSPI;Initial Catalog=AdventureWorks2014"
                CreateInProject="true" />
        </Connections>
		<Packages>
			<Package Name="TestPackage" ProtectionLevel="EncryptSensitiveWithUserKey" >
				<Annotations>
					<Annotation>
						parameters tested:
							AdventureWorks2014 -- success with package connections
							@[$Project::DatabaseName] -- success with package connections
							@[$Project::ADONET_ConnectionString] 
							and 
							@[$Project::OLEDB_ConnectionString] -- both work with package connections
							@[$Project::UserName] -- success with pacakge
							@[$Project::Password] -- doesn't save!?
                    </Annotation>
                </Annotations>
				<Connections>
					<Connection ConnectionName="ADONET_AdventureWorks_Package"> 
						<Expressions>
							<!--Expression ExternalProperty="InitialCatalog">"AdventureWorks2014"</Expression-->
							<!--<Expression ExternalProperty="ConnectionString">@[$Project::ADONET_ConnectionString]</Expression>-->
							<Expression ExternalProperty="UserName">@[$Project::UserName]</Expression>
							<Expression ExternalProperty="Password">@[$Project::Password]</Expression>
                        </Expressions>
                    </Connection>
					<Connection ConnectionName="ADONET_AdventureWorks_Project"> 
						<Expressions>
							<!--Expression ExternalProperty="InitialCatalog">"AdventureWorks2014"</Expression-->
							<Expression ExternalProperty="ConnectionString">@[$Project::ADONET_ConnectionString]</Expression>
                        </Expressions>
                    </Connection>
					<Connection ConnectionName="OLEDB_AdventureWorks_Package"> 
						<Expressions>
							<!--Expression ExternalProperty="InitialCatalog">"AdventureWorks2014"</Expression-->
							<Expression ExternalProperty="ConnectionString">@[$Project::OLEDB_ConnectionString] </Expression>
                        </Expressions>
                    </Connection>
					<Connection ConnectionName="OLEDB_AdventureWorks_Project"> 
						<Expressions>
							<!--Expression ExternalProperty="InitialCatalog">"AdventureWorks2014"</Expression-->
							<Expression ExternalProperty="ConnectionString">@[$Project::OLEDB_ConnectionString] </Expression>
                        </Expressions>
                    </Connection>
                </Connections>
				<Tasks>
					<ExecuteSQL Name="SQL-Get Version" ConnectionName="ADONET_AdventureWorks_Project" >
						<DirectInput>SELECT @@VERSION</DirectInput>
                    </ExecuteSQL>
                </Tasks>
            </Package>
        </Packages>
        <Projects>
            <PackageProject Name="ParametersAndConnections_BS" ProtectionLevel="EncryptSensitiveWithUserKey" >
                <Parameters>
                    <Parameter Name="ADONET_ConnectionString" DataType="String">Server=localhost;Integrated Security=true;Database=AdventureWorks2014</Parameter>
                    <Parameter Name="OLEDB_ConnectionString" DataType="String">Provider=SQLNCLI11;Data Source=localhost;Integrated Security=SSPI;Initial Catalog=AdventureWorks2014</Parameter>
					<Parameter Name="DatabaseName" DataType="String">AdventureWorks2014</Parameter>
					<Parameter Name="UserName" DataType="String">Biml</Parameter>
					<Parameter Name="Password" DataType="String">Password101!</Parameter>
                </Parameters>
				<Packages>
					<Package PackageName="TestPackage" />
                </Packages>
				<Connections>
					<Connection ConnectionName="ADONET_AdventureWorks_Project" />
					<Connection ConnectionName="OLEDB_AdventureWorks_Project" />
                </Connections>
            </PackageProject>
        </Projects>    
</Biml>