<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <FileFormats>
        <FlatFileFormat Name="Character" RowDelimiter="CRLF" ColumnNamesInFirstDataRow="true" FlatFileType="Delimited" CodePage="65001" IsUnicode="false">
			<Columns>
			
				<Column Name="1_varchar" DataType="String" Delimiter="," Length="11">
					
				</Column>
			
				<Column Name="2_nvarchar" DataType="String" Delimiter="CRLF" Length="2">
					
				</Column>
						</Columns>
		</FlatFileFormat>
    </FileFormats>
</Biml>