<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <FileFormats>
        <FlatFileFormat Name="DateAndTime" RowDelimiter="CRLF" ColumnNamesInFirstDataRow="true" IsUnicode="true" FlatFileType="Delimited">
			<Columns>
							<Column Name="1_SmallDateTime" DataType="DateTime2" Delimiter="," Length="0" Precision="0" Scale="-1"></Column>
							<Column Name="2_date" DataType="Date" Delimiter="," Length="0" Precision="0" Scale="-1"></Column>
							<Column Name="3_Time" DataType="Time" Delimiter="," Length="0" Precision="0" Scale="-1"></Column>
							<Column Name="4_DateTimeOffset" DataType="DateTimeOffset" Delimiter="," Length="0" Precision="0" Scale="-1"></Column>
							<Column Name="5_DateTime2" DataType="DateTime2" Delimiter="," Length="0" Precision="0" Scale="-1"></Column>
							<Column Name="6_DateTime" DataType="DateTime2" Delimiter="CRLF" Length="0" Precision="0" Scale="-1"></Column>
						</Columns>
		</FlatFileFormat>
    </FileFormats>
</Biml>