<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <FileFormats>
        <FlatFileFormat Name="DateAndTime" RowDelimiter="CRLF" ColumnNamesInFirstDataRow="true" FlatFileType="Delimited" IsUnicode="false">
			<Columns>
			
				<Column Name="1_SmallDateTime" DataType="DateTime2" Delimiter="," Length="16" Precision="27" Scale="7"></Column>
			
				<Column Name="2_date" DataType="Date" Delimiter="," Length="10" Precision="10" Scale="0"></Column>
			
				<Column Name="3_Time" DataType="Time" Delimiter="," Length="7" Precision="16" Scale="7"></Column>
			
				<Column Name="4_DateTimeOffset" DataType="DateTimeOffset" Delimiter="," Length="34" Precision="34" Scale="7"></Column>
			
				<Column Name="5_DateTime2" DataType="DateTime2" Delimiter="," Length="16" Precision="27" Scale="7"></Column>
			
				<Column Name="6_DateTime" DataType="DateTime2" Delimiter="CRLF" Length="16" Precision="27" Scale="7"></Column>
						</Columns>
		</FlatFileFormat>
    </FileFormats>
</Biml>