<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <FileFormats>
        <FlatFileFormat Name="Numerics" RowDelimiter="CRLF" ColumnNamesInFirstDataRow="true" FlatFileType="Delimited" IsUnicode="false">
			<Columns>
			
				<Column Name="1_Bit" DataType="Boolean" Delimiter="," Length="5" Precision="1">
					
				</Column>
			
				<Column Name="2_TinyInt" DataType="Byte" Delimiter="," Length="3" Precision="3">
					
				</Column>
			
				<Column Name="3_SmallInt" DataType="Int16" Delimiter="," Length="5" Precision="5">
					
				</Column>
			
				<Column Name="4_Int" DataType="Int32" Delimiter="," Length="11" Precision="10">
					
				</Column>
			
				<Column Name="5_Bigint" DataType="Int64" Delimiter="," Length="20" Precision="19">
					
				</Column>
			
				<Column Name="6_Decimal" DataType="Decimal" Delimiter="," Length="39" Precision="38" Scale="38">
					
				</Column>
			
				<Column Name="7_Float" DataType="Double" Delimiter="CRLF" Length="21" Precision="20">
					
				</Column>
						</Columns>
		</FlatFileFormat>
    </FileFormats>
</Biml>