<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Projects>
        <PackageProject Name="ETL Project">
			<Parameters>
				<Parameter Name="ExtractServer" DataType="String">localhost</Parameter>
				<Parameter Name="TransformServer" DataType="String">localhost</Parameter>
				<Parameter Name="PDSServer" DataType="String">localhost</Parameter>
				<Parameter Name="DWServer" DataType="String">localhost</Parameter>
				
				<Parameter Name="ExtractDatabase" DataType="String">BimlDemo</Parameter>
				<Parameter Name="TransformDatabase" DataType="String">BimlDemo</Parameter>
				<Parameter Name="PDSDatabase" DataType="String">BimlDemo</Parameter>
				<Parameter Name="DWDatabase" DataType="String">BimlDemo</Parameter>
            </Parameters>
			<Connections>
							<Connection ConnectionName="ADONET_DW" Id="2616f4dd-697e-414b-a122-af16797df197" />
							<Connection ConnectionName="ADONET_Extract" Id="3eea7857-f3e2-42ca-a4b0-1d921eed99b5" />
							<Connection ConnectionName="ADONET_PDS" Id="edde060f-0977-4971-a5ca-5734e2952ec3" />
							<Connection ConnectionName="ADONET_Transform" Id="8dfa145e-9b86-4be2-aec1-ee84ab16414f" />
							<Connection ConnectionName="OLEDB_DW" Id="51e65008-62a6-4e39-90ac-a1a83fbdc3b1" />
							<Connection ConnectionName="OLEDB_Extract" Id="15c2f52f-27b5-4e1c-8d5b-db1a75e2f039" />
							<Connection ConnectionName="OLEDB_PDS" Id="c3af8b34-3aeb-49ba-9702-614d4986b391" />
							<Connection ConnectionName="OLEDB_Transform" Id="66bbfa9b-c5f7-4fdc-b470-bc194eda8090" />
			            </Connections>
			<Packages>
				
							<Package PackageName="CreateObjects" />
							<Package PackageName="Extract_FF_Character" />
							<Package PackageName="Extract_FF_DateAndTime" />
							<Package PackageName="Extract_FF_DateOnly" />
							<Package PackageName="Extract_FF_Numerics" />
			            </Packages>
        </PackageProject>
    </Projects>
</Biml>