<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADONET_DW"
  DTS:DTSID="{87FF2840-77CB-4E1F-95D5-6338B5A1DC8C}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">"Data Source=" + @[$Project::DWServer] + ";Initial Catalog=" + @[$Project::DWDatabase] + ";Integrated Security=true"</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=BimlDemo;Integrated Security=True;Application Name=SSIS-{87FF2840-77CB-4E1F-95D5-6338B5A1DC8C}ADONET_DW;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>