<#@ template tier="0" #>
<#
	//define the database servers
	string extractServer = "localhost";
	string transformServer = extractServer;
	string pdsServer = extractServer;
	string dwServer = extractServer;

	//define the database names
	string extractDatabase = "BimlDemo";
	string transformDatabase = extractDatabase;
	string pdsDatabase = extractDatabase;
	string dwDatabase = extractDatabase;

	//where are the flat file demo files stored?
	string sourceFolder = @"C:\testdata";
	
	string[] acceptedFilePatterns = new string[]{".csv",".txt"}; 
	char[] ColumnDelimiter = new char[] {','};
	string RowDelimiter = "CRLF"; //may detect this on the next version
	bool ColumnNamesInFirstDataRow = true;
	bool IsUnicode = true; //may also detect this on the next version
	
	/*
		per http://billfellows.blogspot.com/2016/09/resolving-biml-project-level-connection.html
		there is an issue with matching up ids between the connections collection and Project.
	
		here's the work around:
	*/
	List<Guid> connectionGuids = new List<Guid>();
	
	//in a later version we'll have to set up a parameter for file encodings (Unicode and UTF-8)
	//basically we can NOT guess at encoding.
	//we can assume 1252, but as soon as we hit something outside of that, we will need to prompt the user for 
	//the encoding
#>
