<#@ include file="00_Configuration.biml"#>
<#@ template tier="1" #>
<#@ code file="..\Code\Interrogator.cs" #>
<#@ code file="..\Code\ConversionUtility.cs" #>
<#@ import namespace="System.IO" #>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
<# 	
	DirectoryInfo d = new DirectoryInfo(sourceFolder);
	
	//data type conversion utility
	ConversionUtility cu = new ConversionUtility();
#>
	<FileFormats>
	<#
		foreach (var file in d.GetFiles())	{
			//changed the extension of the file to lower case so you don't have to include upper and lower variants in your list.
			if(acceptedFilePatterns.Contains(file.Extension.ToLower())) {
				Interrogator i = new Interrogator();
				List<DestinationColumn> DestinationObject = i.ProcessFile(file.FullName, ColumnDelimiter, true, false);
	#>

		<FlatFileFormat Name="<#= file.Name.Replace(file.Extension,"") #>" RowDelimiter="<#= RowDelimiter #>" ColumnNamesInFirstDataRow="<#= ColumnNamesInFirstDataRow.ToString().ToLower() #>" FlatFileType="Delimited" 
			<#= DestinationObject.Any(col => col.DataType == "NVarChar") ? "CodePage=\"65001\"" : "" #> IsUnicode="false">
			<Columns>
			<#
				int columnOrdinal = 1;
				foreach(DestinationColumn col in DestinationObject) {
			#>

				<Column Name="<#= col.Name #>" 
					DataType="<#= cu.Convert(SourceSystem.SqlServer, SourceSystem.Biml, col.DataType) #>"  
					Delimiter="<#= (columnOrdinal ==  DestinationObject.Count()) ? RowDelimiter : ColumnDelimiter[0].ToString()  #>" 
					Length="<#=col.MaxLength #>"
					<#= col.Precision > 0 ? "Precision=\"" + col.Precision.ToString() + "\"" : ""#>
					<#= col.Scale > 0 ? "Scale=\"" + col.Scale.ToString() + "\"" : ""#> >
				</Column>
			<#
					columnOrdinal++;
				}
			#>		
			</Columns>
		</FlatFileFormat>
	<#
            }
		}
	#>
	</FileFormats>
</Biml>