<#@ include file="00_Configuration.biml"#>
<#@ template tier="1" #>
<#@ code file="..\Code\Interrogator.cs" #>
<#@ code file="..\Code\ConversionUtility.cs" #>
<#@ import namespace="System.IO" #>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
<# 	
	DirectoryInfo d = new DirectoryInfo(sourceFolder);
	
	//data type conversion utility
	ConversionUtility cu = new ConversionUtility();
#>
	<FileFormats>
	<#
		foreach (var file in d.GetFiles())	{
			if(acceptedFilePatterns.Contains(file.Extension)) {
	#>
		<FlatFileFormat Name="<#= file.Name.Replace(file.Extension,"") #>" RowDelimiter="<#= RowDelimiteter #>" ColumnNamesInFirstDataRow="<#= ColumnNamesInFirstDataRow.ToString().ToLower() #>" IsUnicode="<#= IsUnicode.ToString().ToLower() #>" FlatFileType="Delimited" >
			<Columns>
			<#
				Interrogator i = new Interrogator();
				List<DestinationColumn> DestinationObject = i.ProcessFile(file.FullName, ColumnDelimiter, true, false);
					
				foreach(DestinationColumn col in DestinationObject) {
			#>
				<Column Name="<#= col.Name #>" DataType="<#= cu.Convert(SourceSystem.SqlServer, SourceSystem.Biml, col.DataType) #>" Delimiter="<#= ColumnDelimiter[0] #>" Length="<#=col.MaxLength #>" Precision="<#= col.Precision #>" Scale="<#= col.Scale #>"></Column>
			<#
					}
			#>		
			</Columns>
		</FlatFileFormat>
	<#
            }
		}
	#>
	</FileFormats>
</Biml>