<#@ include file="00_Configuration.biml"#>
<#@ template tier="2" #>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
	<Connections>
		<#
			foreach (var FileFormat in RootNode.FileFormats) { 
		#>
			<FlatFileConnection Name="FF_<#= FileFormat.Name#>" FilePath="C:\Repositories\Biml\Interrogator\testdata\<#= FileFormat.Name#>.csv" FileFormat="<#= FileFormat.Name#>">
				<Expressions>
					<Expression PropertyName="ConnectionString">
						@[User::SourceFilePath]
	                </Expression>
	            </Expressions>	
			</FlatFileConnection>
		<#
			}
		#>
    </Connections>
</Biml>


