<#@ include file="00_Configuration.biml"#>
<#@ template tier="4" #>
<#@ code file="..\Code\Interrogator.cs" #>
<#@ code file="..\Code\ConversionUtility.cs" #>
<#@ import namespace="System.IO" #>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
<# 	
	DirectoryInfo d = new DirectoryInfo(sourceFolder);
	
	//data type conversion utility
	ConversionUtility cu = new ConversionUtility();
#>
	<Tables>
		<!-- consider https://www.solisyon.de/flat-files-with-biml-xml-format/ in the next version -->
	<#
		foreach (var file in d.GetFiles())	{
			if(acceptedFilePatterns.Contains(file.Extension)) {
	#>
		<Table SchemaName="Extract.Extract" Name="<#= file.Name.Replace(file.Extension,"") #>" CompressionType="Page">
			<Annotations>
				<Annotation AnnotationType="CodeComment">
					Page compression on by default.
					ExecutionID and InsertedDateTime are the auditcolumns.
					ExecutionID is the GUID for the package execution.
					InsertedDateTime defaults to UTC rather than local.
                </Annotation>
				<Annotation AnnotationType="Tag" Tag="TableGroup">FlatFile</Annotation>
            </Annotations>
			<Columns>
			<#
				Interrogator i = new Interrogator();
				List<DestinationColumn> DestinationObject = i.ProcessFile(file.FullName, ColumnDelimiter, true, false);
					
				foreach(DestinationColumn col in DestinationObject) {
			#>
				<Column Name="<#= col.Name #>" DataType="<#= cu.Convert(SourceSystem.SqlServer, SourceSystem.Biml, col.DataType) #>" Length="<#=col.MaxLength #>" Precision="<#= col.Precision #>" Scale="<#= col.Scale #>"></Column>
			<#
					}
			#>
				<Column Name="ExecutionID" DataType="AnsiString" Length="50" />
				<Column Name="InsertedDateTime" DataType="DateTime2" IsNullable="false" Default="GETUTCDATE()" />
			</Columns>
		</Table>
	<#
            }
		}
	#>
	</Tables>
</Biml>