<#@ template tier="4" #>
<#@ include file="00_Configuration.biml"#>
<#@ code file="..\Code\Interrogator.cs" #>
<#@ code file="..\Code\ConversionUtility.cs" #>
<#@ import namespace="System.IO" #>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
<# 	
	DirectoryInfo d = new DirectoryInfo(SourceFolder);
	
	//data type conversion utility
	ConversionUtility cu = new ConversionUtility();
	string[] acceptedFilePatterns = new string[]{".csv",".txt"}; 
#>
	<Tables>
	<#
		foreach (var file in d.GetFiles())	{
			if(acceptedFilePatterns.Contains(file.Extension)) {
	#>
		<Table SchemaName="Extract" Name="<#= file.Name.Replace(file.Extension,"") #>" CompressionType="Page">
			<Annotations>
				<Annotation AnnotationType="CodeComment">
					Page compression on by default.
					ExecutionID and InsertedDateTime are auditcolumns.
					ExecutionID is the GUID for the package execution.
                </Annotation>
				<Annotation AnnotationType="Tag" Tag="TableGroup">FlatFile</Annotation>
            </Annotations>
			<Columns>
			<#
				Interrogator i = new Interrogator();
				List<DestinationColumn> DestinationObject = i.ProcessFile(file.FullName, '\t', true, 0, "\"");
					
				foreach(DestinationColumn col in DestinationObject) {
			#>
				<Column Name="<#= col.Name #>" DataType="<#= cu.Convert(SourceSystem.SqlServer, SourceSystem.Biml, col.DataType) #>" 
					<# if(col.MaxLength != null) { #>Length="<#=col.MaxLength #>" <# } #>
					<# if(col.Precision != null) { #>Precision="<#=col.Precision #>" <# } #>
					<# if(col.Scale != null) { #>Scale="<#=col.Scale #>" <# } #>
					IsNullable="<#=col.Nullable.ToString().ToLower() #>" />
			<#
					}
			#>
				<Column Name="ExecutionID" DataType="Guid" IsNullable="false" />
				<Column Name="InsertedDateTime" DataType="DateTime" IsNullable="false" />
			</Columns>
		</Table>
	<#
            }
		}
	#>
	</Tables>
</Biml>