<Biml xmlns="http://schemas.varigence.com/biml.xsd">
	<Tables>
	<!-- Get all Schemas, tables and views -->
	<#
	var SourceConnection = RootNode.OleDbConnections["ExcelOleDbConnection"];
	//What about the IMEX=1 solution?
	//var SourceConnection = RootNode.OleDbConnections["ExcelOleDbConnection-IMEX"];
	var SourceSchema = SourceConnection.GetDatabaseSchema();
	
	foreach( var SourceTable in SourceSchema.TableNodes) {        
	#>
		<Table Name="<#=SourceTable.Name #>" SchemaName="Extract.Extract">
		<Columns>
			<#
			foreach(var SourceColumn in SourceTable.Columns) {
			#>
				<Column Name="<#=SourceColumn.Name #>" DataType="<#=SourceColumn.DataType #>" Length="<#=SourceColumn.Length #>"/>
			<#
			}
			#>
			</Columns>
        </Table>
	<#
	}
	#>
    </Tables>
</Biml>

