<#@ template tier="7" #>
<#@ include file="00_Configuration.biml"#>

<Biml xmlns="http://schemas.varigence.com/biml.xsd">
	<Projects>
		<PackageProject Name="ETL Project">
			<Parameters>
				<Parameter Name="ExtractServer" DataType="String"><#=ExtractServer #></Parameter>				
				<Parameter Name="ExtractDatabase" DataType="String"><#= ExtractDatabase #></Parameter>
            </Parameters>
			<Connections>
			<#
				foreach (var connection in RootNode.Connections ) {
					if(connection.FriendlyTypeName != "FlatFileConnection") {
						Guid connectionId = Guid.NewGuid();
						connectionGuids.Add(connectionId);
			#>
				<Connection ConnectionName="<#= connection.Name #>" Id="<#= connectionId #>" />
			<#
					}
				}
			#>
            </Connections>
			<Packages>
				
			<# foreach (var package in RootNode.Packages) { #>
				<Package PackageName="<#= package.Name #>" />
			<# 
				}
			#>
            </Packages>
        </PackageProject>
    </Projects>
</Biml>