
<#@ code file="..\Code\Interrogator.cs" #>
<#@ code file="..\Code\ConversionUtility.cs" #>
<#@ import namespace="System.IO" #>

<# 	
	//in the furure these would be parameters
	string sourceFolder = @"C:\Repositories\Biml\Interrogator\testdata";
	string[] acceptedFilePatterns = new string[]{".csv",".txt"}; 
	char[] ColumnDelimiter = new char[] {','};
	string RowDelimiteter = "LF"; //may detect this on the next version
	bool ColumnNamesInFirstDataRow = true;
	bool IsUnicode = true; //may also detect this on the next version

	DirectoryInfo d = new DirectoryInfo(sourceFolder);
	
	//data type conversion utility
	ConversionUtility cu = new ConversionUtility();
#>

<Biml xmlns="http://schemas.varigence.com/biml.xsd">
	<FileFormats>
	<#
		foreach (var file in d.GetFiles())	{
			if(acceptedFilePatterns.Contains(file.Extension)) {
	#>
		<FlatFileFormat Name="<#= file.Name.Replace(file.Extension,"") #>" RowDelimiter="<#= RowDelimiteter #>" ColumnNamesInFirstDataRow="<#= ColumnNamesInFirstDataRow.ToString().ToLower() #>" IsUnicode="<#= IsUnicode.ToString().ToLower() #>" FlatFileType="Delimited" >
			<Columns>
			<#
				Interrogator i = new Interrogator();
				List<DestinationColumn> DestinationObject = i.ProcessFile(file.FullName, ColumnDelimiter, true, false);
					
				foreach(DestinationColumn col in DestinationObject) {
			#>
				<Column Name="<#= col.Name #>" DataType="<#= cu.Convert(SourceSystem.SqlServer, SourceSystem.Biml, col.DataType) #>" Delimiter="<#= ColumnDelimiter[0] #>" Length="<#=col.MaxLength #>" Precision="<#= col.Precision #>" Scale="<#= col.Scale #>"></Column>
				<!-- need to convert my sql types to biml types-->
			<#
					}
			#>		
			</Columns>
		</FlatFileFormat>
	<#
            }
		}
	#>
	</FileFormats>
</Biml>
