<#@template tier="2"#>

<Biml xmlns="http://schemas.varigence.com/biml.xsd">
   <Annotations>
        <Annotation>
        
        <!--#=RootNode.GetBiml()#-->
        <#
            var sourceConnection = RootNode.DbConnections["slowderalpha_Oracle"];
            
            var includedSchemas = new List<string>{"HR"};
            var includedTables = new List<string>{"Regions","Territories"}; 
            
            //var importResult = sourceConnection.GetDatabaseSchema(includedSchemas, includedTables, ImportOptions.ExcludeViews);
            var importResult = sourceConnection.GetDatabaseSchema();
        #>
        <#=importResult.TableNodes.Count()#>
        </Annotation>
    </Annotations>
    <Schemas>
        <Schema Name="Extract" DatabaseName="slowderalpha_SQL" />
    </Schemas>
    <Tables>
    <# foreach (var table in importResult.TableNodes) {#>   
        <Table Name="<#=table.Name#>" SchemaName="<#=table.Schema.Name#>" />
    <#}#>
    </Tables>
</Biml>