<#@template tier="2"#>

<Biml xmlns="http://schemas.varigence.com/biml.xsd">
   <Annotations>
        <Annotation>
        
        <!--#=RootNode.GetBiml()#-->
        <#
            var sourceConnection = RootNode.AdoNetConnections["slowderalpha_Oracle"];
            
            var includedSchemas = new List<string>{"HR"};
            var includedTables = new List<string>{"COUNTRIES","DEPARTMENTS"}; 
            
            //get it all WORKS!
            //var importResult = sourceConnection.GetDatabaseSchema();
            //get only included schemas WORKS! (NOTE schema and table names are case sensitive in oracle!)
            //var importResult = sourceConnection.GetDatabaseSchema(includedSchemas, null, ImportOptions.None);
            //get selected Schemas and tables WORKS!
            var importResult = sourceConnection.GetDatabaseSchema(includedSchemas, includedTables, ImportOptions.None);
            
            
        #>
        <#=importResult.TableNodes.Count()#>
        </Annotation>
    </Annotations>
    <Schemas>
        <Schema Name="Extract" DatabaseName="slowderalpha_SQL" />
    </Schemas>
    <Tables>
    <# foreach (var table in importResult.TableNodes) {#>   
        <Table Name="<#=table.Name#>" SchemaName="<#=table.Schema.Name#>" />
    <#}#>
    </Tables>
</Biml>