<#@template tier="100"#>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
  <Connections>
    <AdoNetConnection Name="slowderalpha_SQL" 
        ConnectionString="Data Source=slowderalpha;User ID=sa;Initial Catalog=BimlExtract;Password=C4lr1ss14n" 
        Provider="System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
        
    <AdoNetConnection Name="BensTest"
        ConnectionString="Server=MyServerAddress;Initial Catalog=master;User Id=MyUsername;Password=MyPassword"
        Provider="System.Data.OracleClient" /> 
        
    <AdoNetConnection Name="slowderalpha_Oracle" 
        ConnectionString="Data Source=slowderalpha;User ID=system;Persist Security Info=True;Unicode=True;Password=C4lr1ss14n" 
        Provider="System.Data.OracleClient.OracleConnection, System.Data.OracleClient, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
        
  </Connections>
  <Packages>
    <Package Name="Automatic" Language="None" ProtectionLevel="EncryptSensitiveWithUserKey" SsisPackageType="5"  >
      <Tasks>
        <Dataflow Name="Data Flow Task">
          <Transformations>
            <AdoNetSource Name="ADO NET Source" ConnectionName="slowderalpha_Oracle">
              <ExternalTableInput Table="&quot;HR&quot;.&quot;REGIONS&quot;" />
            </AdoNetSource>
            <AdoNetDestination Name="ADO NET Destination" ConnectionName="slowderalpha_SQL">
              <InputPath OutputPathName="ADO NET Source.Output" />
              <ExternalTableOutput Table="Extract.Regions" />
            </AdoNetDestination>
          </Transformations>
        </Dataflow>
      </Tasks>
      <Connections>
        <Connection ConnectionName="slowderalpha_SQL" />
        <Connection ConnectionName="slowderalpha_Oracle" />
      </Connections>
    </Package>
  </Packages>
</Biml>