<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Packages>
        <Package Name="Extract_FF_DateAndTime" DelayValidation="true">
			<Annotations>
				<Annotation AnnotationType="CodeComment">
					All flat file extracts are truncate and load.
				</Annotation>
            </Annotations>
			<Tasks>
				<ExecuteSQL Name="EST-Truncate ExtractDateAndTime" ConnectionName="ADONET_Extract">
					<DirectInput>TRUNCATE TABLE Extract.DateAndTime;</DirectInput>
				</ExecuteSQL>
				<Dataflow Name="DFT-Load ExtractDateAndTime">
					<PrecedenceConstraints>
						<Inputs>
							<Input OutputPathName="EST-Truncate ExtractDateAndTime.Output" />
                        </Inputs>
                    </PrecedenceConstraints>
					<Transformations>
						<FlatFileSource Name="FF_SRC-DateAndTime" ConnectionName="FF_DateAndTime" ValidateExternalMetadata="false" />
						<DerivedColumns Name="DER-Audit Columns">
							<InputPath OutputPathName="FF_SRC-DateAndTime.Output" />
							<Columns>
								<Column Name="ExecutionID" DataType="AnsiString" Length="50">
									@[System::ExecutionInstanceGUID]
                                </Column>
								<Column Name="InsertedDateTime" DataType="DateTime">
									GETDATE()
                                </Column>
                            </Columns>
                        </DerivedColumns>
						<OleDbDestination Name="OLE_DEST-ExtractDateAndTime" ConnectionName="OLEDB_Extract" UseFastLoadIfAvailable="true" ValidateExternalMetadata="false">
							<InputPath OutputPathName="DER-Audit Columns.Output" />
							<ExternalTableOutput Table="Extract.DateAndTime" />
							
                        </OleDbDestination>
                    </Transformations>
                </Dataflow>
            </Tasks>
			<Connections>
							<Connection ConnectionName="FF_DateAndTime" />
			</Connections>
			<Variables>
				<Variable Name="SourceFilePath" DataType="String" Namespace="User">C:\Repositories\Biml\Interrogator\testdata\DateAndTime.csv</Variable>
            </Variables>
        </Package>
    </Packages>
</Biml>