<#@ template tier="0" #>
<#
    //Define the Source Server/Database: make sure this points to a valid database
    string SourceServer = "localhost";
    string SourceDatabase = "AdventureWorks2016CTP3";

	//define the Extract server/Database: make sure this also points to a valid datab
	string ExtractServer = "localhost";
	string ExtractDatabase = "Bootcamp";
	
	//ignore line 13 at first..this is for a later demo
	string OutputBimlFilePath = @"C:\Repositories\Biml\BimlBootcamp\Framework\Framework\output.biml";
#>
