<#@ template tier="1" #>
<#@ include file="00_Configuration.biml" #>
<Biml xmlns="http://schemas.varigence.com/biml.xsd"> 
	<Connections>
		<AdoNetConnection Name="ADONET_Source" 
		    ConnectionString="Data Source=<#=ExtractServer #>;Initial Catalog=Adventureworks2014;Integrated Security=true" 
		    CreateInProject="true" 
		    Provider="System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
		<AdoNetConnection Name="ADONET_Extract" 
		    ConnectionString="Data Source=<#=ExtractServer #>;Initial Catalog=<#= ExtractDatabase#>;Integrated Security=true" 
		    CreateInProject="true"
		    Provider="System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    </Connections>
</Biml>