<#@ template tier="3" #>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Annotations>
        <Annotation>
            If you're only seeing the Extract schema, are you sure your 
            source connection refers to a database that has schemas?
        </Annotation>
    </Annotations>       
    <# var SourceSchema = RootNode.Connections["ADONET_Source"].GetDatabaseSchema(); #>   
    <Schemas>       
        <Schema Name="Extract" DatabaseName="Extract" />       
        <# foreach (var schema in SourceSchema.SchemaNodes) {#>          
            <Schema Name= "<#=schema.Name#>" DatabaseName="Source" />        
        <#}#>   
    </Schemas>
</Biml>