<#@ template tier="3" #>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    
    <#
    //Lars Code:
    
    //var sourceConnection  = new AstOleDbConnectionNode(null) { 
     //   ConnectionString = "Data Source=localhost;Initial Catalog=AdventureWorks2014;Integrated Security=true;"  }; 
    //var SourceSchema = sourceConnection.GetDatabaseSchema();
    
    //my busted code:
    var SourceSchema = RootNode.Connections["ADONET_Source"].GetDatabaseSchema();
    #>
    <Schemas>
        <Schema Name="Extract" DatabaseName="Extract" />
        <# foreach (var schema in SourceSchema.SchemaNodes) {#>
           <Schema Name= "<#=schema.Name#>" DatabaseName="Source" />  
        <#}#>
    </Schemas>
</Biml>