

<Biml xmlns="http://schemas.varigence.com/biml.xsd">
  <Connections>
    <AdoNetConnection Name="ADONET_Source" 
		    ConnectionString="Data Source=localhost;Initial Catalog=Adventureworks2014;Integrated Security=true" 
		    CreateInProject="true" 
		    Provider="System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" 
		    
		    />
    <AdoNetConnection Name="ADONET_Extract" 
		    ConnectionString="Data Source=localhost;Initial Catalog=Bootcamp;Integrated Security=true" 
		    CreateInProject="true"
		    Provider="System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </Connections>
      <Databases>
         <Database Name="test" ConnectionName="ADONET_Source" /> 
          <#
            foreach(var table in RootNode.Tables){#>
          #>
      </Databases>
    <Schemas>
        <Schema Name="Extract" DatabaseName="test" />
        
    </Schemas>
    <Tables>
        <Table Name="sourceTABLE" SchemaName="Extract" >
            <Columns>
                
            </Columns>
            <Indexes>
                
            </Indexes>
        </Table>
    </Tables>
</Biml>