<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(AssemblyPath)\Varigence.Biml.targets" Condition="true" />
  <ItemGroup Condition="true">
    <Includes Include="$(MSBuildProjectDirectory)\addedBiml\Databases\DW.biml;$(MSBuildProjectDirectory)\addedBiml\Databases\Extract.biml;$(MSBuildProjectDirectory)\addedBiml\Databases\PDS.biml;$(MSBuildProjectDirectory)\addedBiml\Databases\Transform.biml;$(MSBuildProjectDirectory)\addedBiml\Schemas\DW.DW.biml;$(MSBuildProjectDirectory)\addedBiml\Schemas\Extract.Extract.biml;$(MSBuildProjectDirectory)\addedBiml\Schemas\PDS.PDS.biml;$(MSBuildProjectDirectory)\addedBiml\Schemas\Transform.Transform.biml" />
    <Sources Include="$(MSBuildProjectDirectory)\addedBiml\Connections\ADONET_DW.biml;$(MSBuildProjectDirectory)\addedBiml\Connections\ADONET_Extract.biml;$(MSBuildProjectDirectory)\addedBiml\Connections\ADONET_PDS.biml;$(MSBuildProjectDirectory)\addedBiml\Connections\ADONET_Transform.biml;$(MSBuildProjectDirectory)\addedBiml\Packages\CreateObjects.biml" />
  </ItemGroup>
  <!-- 
  Any changes outside of the auto-generated ItemGroup and PropertyGroup tags 
  will be ignored by the Configuration designer.
  Any content within the auto-generated ItemGroup and PropertyGroup tags can be overwritten by the Configuration designer. 
  -->
</Project>