<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IsPackageEditorCompactDisplayModeEnabled>False</IsPackageEditorCompactDisplayModeEnabled>
    <IsTemplateAutoUpdatePreviewEnabled>True</IsTemplateAutoUpdatePreviewEnabled>
    <IsTemplateCheckBimlSyntaxEnabled>True</IsTemplateCheckBimlSyntaxEnabled>
    <IsTemplateAutoFormatXmlEnabled>True</IsTemplateAutoFormatXmlEnabled>
    <AddedXmlFilesPath>addedBiml</AddedXmlFilesPath>
    <CompilationOutputPath>output</CompilationOutputPath>
    <DocumentationOutputPath>documentation</DocumentationOutputPath>
    <IsWarnAsErrorEnabled>False</IsWarnAsErrorEnabled>
    <WarningLevel>4</WarningLevel>
    <IsCleanOutputFolderEnabled>True</IsCleanOutputFolderEnabled>
    <IsCleanDocumentationFolderEnabled>True</IsCleanDocumentationFolderEnabled>
    <SqlVersion>SqlServer2014</SqlVersion>
    <SsasVersion>Ssas2014</SsasVersion>
    <SsisVersion>Ssis2014</SsisVersion>
    <UseProjectDeploymentModel>True</UseProjectDeploymentModel>
    <ExtraCommandLineOptions />
    <EmitDocumentationAnnotations>True</EmitDocumentationAnnotations>
    <EmitCodeCommentAnnotations>True</EmitCodeCommentAnnotations>
    <EmitTagAnnotations>True</EmitTagAnnotations>
    <EmitEmittableAssets>True</EmitEmittableAssets>
    <EmitIncludeAssets>True</EmitIncludeAssets>
    <DefaultConnectionName />
    <LoweringTemplateConfigurationPath />
    <SelectedConfigurationFilePath />
    <SelectedFrameworkFilePath />
    <DebugBundles />
    <IsBuildDocumentationEnabled>False</IsBuildDocumentationEnabled>
    <SsasTabularVersion>SsasTabular2016</SsasTabularVersion>
    <IsAutoUpdateDocumentationPreviewEnabled>True</IsAutoUpdateDocumentationPreviewEnabled>
    <SelectedBimlDocSettingsFilePath />
    <SelectedBimlDocTemplateFilePath />
    <BimlStudioVersion>5.0.61029.0</BimlStudioVersion>
  </PropertyGroup>
  <ItemGroup>
    <RootFolder Include=" ">
      <RootFolderId>0</RootFolderId>
    </RootFolder>
    <RootFolder Include="..\..\..\MinistryIntelligence\MinistryIntelligenceBiml\addedBiml\Code">
      <RootFolderId>1</RootFolderId>
    </RootFolder>
  </ItemGroup>
  <ItemGroup>
    <Live Include="addedBiml\Connections\ADONET_Adventureworks.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Connections\ADONET_Extract.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Connections\ExcelOleDbConnection-IMEX.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Connections\ExcelOleDbConnection.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Connections\FF_Character-Quoted.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Connections\FF_Character.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Connections\FF_DateAndTime.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Connections\FF_DateOnly.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Connections\FF_Issue6.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Connections\FF_Numerics.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Connections\OLEDB_Extract.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Databases\Extract.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\FileFormats\Character-Quoted.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\FileFormats\Character.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\FileFormats\DateAndTime.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\FileFormats\DateOnly.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\FileFormats\Issue6.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\FileFormats\Numerics.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Packages\CreateObjects.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Packages\Extract_FF_Character-Quoted.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Packages\Extract_FF_Character.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Packages\Extract_FF_DateAndTime.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Packages\Extract_FF_DateOnly.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Packages\Extract_FF_Issue6.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Packages\Extract_FF_Numerics.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Schemas\Extract.Extract.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Tables\Extract.Extract.'P6000E-Individual Attributes by$'.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Tables\Extract.Extract.Character-Quoted.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Tables\Extract.Extract.Character.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Tables\Extract.Extract.DateAndTime.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Tables\Extract.Extract.DateOnly.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Tables\Extract.Extract.Issue6.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Tables\Extract.Extract.Numerics.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <None Include="addedBiml\Code\ConversionUtility.cs">
      <RootFolderId>0</RootFolderId>
    </None>
    <None Include="addedBiml\Code\DevelopmentHelper.cs">
      <RootFolderId>0</RootFolderId>
    </None>
    <None Include="addedBiml\Code\Interrogator.cs">
      <RootFolderId>0</RootFolderId>
    </None>
    <None Include="allConfig.bimlproj">
      <RootFolderId>0</RootFolderId>
    </None>
    <None Include="buildConfig.bimlproj">
      <RootFolderId>0</RootFolderId>
    </None>
    <None Include="ddlConfig.bimlproj">
      <RootFolderId>0</RootFolderId>
    </None>
    <None Include="etlConfig.bimlproj">
      <RootFolderId>0</RootFolderId>
    </None>
    <None Include="Interrogator.bimlproj">
      <RootFolderId>0</RootFolderId>
    </None>
    <Reference Include="addedBiml\BimlScripts\00_Configuration.biml">
      <RootFolderId>0</RootFolderId>
      <LogicalDisplayFolder>includes</LogicalDisplayFolder>
    </Reference>
    <Reference Include="addedBiml\BimlScripts\01_Connections-ADONET.biml">
      <RootFolderId>0</RootFolderId>
    </Reference>
    <Reference Include="addedBiml\BimlScripts\01_Connections-OLEDB.biml">
      <RootFolderId>0</RootFolderId>
    </Reference>
    <Reference Include="addedBiml\BimlScripts\01_FileFormats.biml">
      <RootFolderId>0</RootFolderId>
    </Reference>
    <Reference Include="addedBiml\BimlScripts\02_Connections-FlatFiles.biml">
      <RootFolderId>0</RootFolderId>
    </Reference>
    <Reference Include="addedBiml\BimlScripts\02_Databases.biml">
      <RootFolderId>0</RootFolderId>
    </Reference>
    <Reference Include="addedBiml\BimlScripts\03_Schemas.biml">
      <RootFolderId>0</RootFolderId>
    </Reference>
    <Reference Include="addedBiml\BimlScripts\04_Tables_Excel.biml">
      <RootFolderId>0</RootFolderId>
    </Reference>
    <Reference Include="addedBiml\BimlScripts\04_Tables_FlatFiles.biml">
      <RootFolderId>0</RootFolderId>
    </Reference>
    <Reference Include="addedBiml\BimlScripts\04_Tables_SQL-ALL.biml">
      <RootFolderId>0</RootFolderId>
    </Reference>
    <Reference Include="addedBiml\BimlScripts\05_Packages_CreateObjects.biml">
      <RootFolderId>0</RootFolderId>
    </Reference>
    <Reference Include="addedBiml\BimlScripts\06_Packages_ExtractFlatFiles.biml">
      <RootFolderId>0</RootFolderId>
    </Reference>
    <Reference Include="addedBiml\BimlScripts\07_Projects_ETL.biml">
      <RootFolderId>0</RootFolderId>
    </Reference>
    <Reference Include="addedBiml\BimlScripts\WriteAll.biml">
      <RootFolderId>0</RootFolderId>
    </Reference>
  </ItemGroup>
</Project>