<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IsPackageEditorCompactDisplayModeEnabled>False</IsPackageEditorCompactDisplayModeEnabled>
    <IsTemplateAutoUpdatePreviewEnabled>True</IsTemplateAutoUpdatePreviewEnabled>
    <IsTemplateCheckBimlSyntaxEnabled>True</IsTemplateCheckBimlSyntaxEnabled>
    <IsTemplateAutoFormatXmlEnabled>True</IsTemplateAutoFormatXmlEnabled>
    <AddedXmlFilesPath>addedBiml</AddedXmlFilesPath>
    <CompilationOutputPath>output</CompilationOutputPath>
    <DocumentationOutputPath>documentation</DocumentationOutputPath>
    <IsWarnAsErrorEnabled>False</IsWarnAsErrorEnabled>
    <WarningLevel>4</WarningLevel>
    <IsCleanOutputFolderEnabled>True</IsCleanOutputFolderEnabled>
    <IsCleanDocumentationFolderEnabled>True</IsCleanDocumentationFolderEnabled>
    <SqlVersion>SqlServer2014</SqlVersion>
    <SsasVersion>Ssas2014</SsasVersion>
    <SsisVersion>Ssis2014</SsisVersion>
    <UseProjectDeploymentModel>True</UseProjectDeploymentModel>
    <ExtraCommandLineOptions />
    <EmitDocumentationAnnotations>True</EmitDocumentationAnnotations>
    <EmitCodeCommentAnnotations>True</EmitCodeCommentAnnotations>
    <EmitTagAnnotations>True</EmitTagAnnotations>
    <EmitEmittableAssets>True</EmitEmittableAssets>
    <EmitIncludeAssets>True</EmitIncludeAssets>
    <DefaultConnectionName />
    <LoweringTemplateConfigurationPath />
    <SelectedConfigurationFilePath />
    <SelectedFrameworkFilePath />
    <DebugBundles />
    <IsBuildDocumentationEnabled>False</IsBuildDocumentationEnabled>
    <SsasTabularVersion>SsasTabular2016</SsasTabularVersion>
    <IsAutoUpdateDocumentationPreviewEnabled>True</IsAutoUpdateDocumentationPreviewEnabled>
    <SelectedBimlDocSettingsFilePath />
    <SelectedBimlDocTemplateFilePath />
    <BimlStudioVersion>5.0.61029.0</BimlStudioVersion>
  </PropertyGroup>
  <ItemGroup>
    <RootFolder Include=" ">
      <RootFolderId>0</RootFolderId>
    </RootFolder>
  </ItemGroup>
  <ItemGroup>
    <None Include="addedBiml\Code\ConversionUtility.cs">
      <RootFolderId>0</RootFolderId>
    </None>
    <None Include="addedBiml\Code\Interrogator.cs">
      <RootFolderId>0</RootFolderId>
    </None>
    <None Include="allConfig.bimlproj">
      <RootFolderId>0</RootFolderId>
    </None>
    <None Include="buildConfig.bimlproj">
      <RootFolderId>0</RootFolderId>
    </None>
    <None Include="ddlConfig.bimlproj">
      <RootFolderId>0</RootFolderId>
    </None>
    <None Include="etlConfig.bimlproj">
      <RootFolderId>0</RootFolderId>
    </None>
    <None Include="Interrogator.bimlproj">
      <RootFolderId>0</RootFolderId>
    </None>
    <Reference Include="addedBiml\BimlScripts\00_Configuration.biml">
      <RootFolderId>0</RootFolderId>
    </Reference>
    <Reference Include="addedBiml\BimlScripts\01_Connections-ADONET.biml">
      <RootFolderId>0</RootFolderId>
    </Reference>
    <Reference Include="addedBiml\BimlScripts\01_Connections-OLEDB.biml">
      <RootFolderId>0</RootFolderId>
    </Reference>
    <Reference Include="addedBiml\BimlScripts\01_FileFormats.biml">
      <RootFolderId>0</RootFolderId>
    </Reference>
    <Reference Include="addedBiml\BimlScripts\02_Databases.biml">
      <RootFolderId>0</RootFolderId>
    </Reference>
    <Reference Include="addedBiml\BimlScripts\03_Connections-FlatFiles.biml">
      <RootFolderId>0</RootFolderId>
    </Reference>
    <Reference Include="addedBiml\BimlScripts\03_Schemas.biml">
      <RootFolderId>0</RootFolderId>
    </Reference>
    <Reference Include="addedBiml\BimlScripts\04_Tables_Excel.biml">
      <RootFolderId>0</RootFolderId>
    </Reference>
    <Reference Include="addedBiml\BimlScripts\04_Tables_FlatFiles.biml">
      <RootFolderId>0</RootFolderId>
    </Reference>
    <Reference Include="addedBiml\BimlScripts\04_Tables_SQL-ALL.biml">
      <RootFolderId>0</RootFolderId>
    </Reference>
    <Reference Include="addedBiml\BimlScripts\05_Packages_CreateObjects.biml">
      <RootFolderId>0</RootFolderId>
    </Reference>
    <Reference Include="addedBiml\BimlScripts\06_Packages_ExtractFlatFiles.biml">
      <RootFolderId>0</RootFolderId>
    </Reference>
    <Reference Include="addedBiml\BimlScripts\07_Projects_ETL.biml">
      <RootFolderId>0</RootFolderId>
    </Reference>
    <Reference Include="addedBiml\BimlScripts\WriteAll.biml">
      <RootFolderId>0</RootFolderId>
    </Reference>
  </ItemGroup>
</Project>