<#@ template tier="1" #>
<#@ include file="00_Configuration.biml"#>

<#@ code file="Interrogator.cs" #>
<#@ code file="ConversionUtility.cs" #>
<#@ import namespace="System.IO" #>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
<# 	
	DirectoryInfo d = new DirectoryInfo(SourceFolder);
	
	//data type conversion utility
	ConversionUtility cu = new ConversionUtility();
#>
	<FileFormats>
	<#
		string[] acceptedFilePatterns = new string[]{".csv",".txt"}; 
		foreach (var file in d.GetFiles())	{
			//changed the extension of the file to lower case so you don't have to include upper and lower variants in your list.
			if(acceptedFilePatterns.Contains(file.Extension.ToLower())) {
				Interrogator i = new Interrogator();
				//the column delimiter, rows to skip, and text qualifier should be parameterized when you call this method
				List<DestinationColumn> DestinationObject = i.ProcessFile(file.FullName, ',', true, 0, "\"");
				//those same parameters should get passed in below too
	#>
		<FlatFileFormat Name="<#= file.Name.Replace(file.Extension,"") #>" RowDelimiter="CRLF" 
			ColumnNamesInFirstDataRow="true" FlatFileType="Delimited"  
			<#= DestinationObject.Any(col => col.DataType == "NVarChar") ? "CodePage=\"65001\"" : "" #> 
			IsUnicode="<#= DestinationObject.Any(col => col.DataType == "NVarChar") ? "true" : "false" #>"
			TextQualifer="&quot;">
			<Columns>
			<#
				int columnOrdinal = 1;
				foreach(DestinationColumn col in DestinationObject) {
			#>

				<Column Name="<#= col.Name #>" 
					DataType="<#= cu.Convert(SourceSystem.SqlServer, SourceSystem.Biml, col.DataType) #>" 				
					Delimiter="<#= (columnOrdinal ==  DestinationObject.Count()) ? "CRLF" : ","  #>" 
					<# if(col.MaxLength != null) { #>Length="<#=col.MaxLength #>" <# } #>
					<# if(col.Precision != null) { #>Precision="<#=col.Precision #>" <# } #>
					<# if(col.Scale != null) { #>Scale="<#=col.Scale #>" <# } #> >
				<Annotations>
					<Annotation>
						SQL DataType: <#=col.DataType #>
						MaxLength: <#=col.MaxLength #>
						Precision: <#=col.Precision #>
						Scale: <#=col.Scale #>
                    </Annotation>
                </Annotations>						
				</Column>
			<#
					columnOrdinal++;
				}
			#>		
			</Columns>
		</FlatFileFormat>
	<#
            }
		}
	#>
	</FileFormats>
</Biml>