<#@ template tier="2" #>
<#@ include file="00_Configuration.biml"#>

<#@ code file="Interrogator.cs" #>
<#@ code file="ConversionUtility.cs" #>
<#@ import namespace="System.IO" #>

<Biml xmlns="http://schemas.varigence.com/biml.xsd">
<# 	
	DirectoryInfo d = new DirectoryInfo(SourceFolder);
	
	//data type conversion utility
	ConversionUtility cu = new ConversionUtility();
	string test = "test {0}, {1}";
#>
    <Annotations>
        <Annotation AnnotationType="CodeComment">Changing Flat File Connections to read files, like File Formats.
            <#=String.Format(test, 1, 2)#>
            
            
        </Annotation>
    </Annotations>
	<Connections>
		<#
    		string[] acceptedFilePatterns = new string[]{".csv",".txt"}; 
    		foreach (var file in d.GetFiles())	{
    			//changed the extension of the file to lower case so you don't have to include upper and lower variants in your list.
    			if(acceptedFilePatterns.Contains(file.Extension.ToLower())) {
    				Interrogator i = new Interrogator();
    				//the column delimiter, rows to skip, and text qualifier should be parameterized when you call this method
    				List<DestinationColumn> DestinationObject = i.ProcessFile(file.FullName, ',', true, 0, "\"");
    				//those same parameters should get passed in below too
    	#>
			<FlatFileConnection Name="FF_<#= file.Name.Replace(file.Extension,"") #>" FilePath="<#=SourceFolder#>\<#= file.Name.Replace(file.Extension,"") #>.csv" FileFormat="<#= file.Name.Replace(file.Extension,"") #>">
				<Expressions>
					<Expression PropertyName="ConnectionString">
						@[User::SourceFilePath]
	                </Expression>
	            </Expressions>	
			</FlatFileConnection>
		<#
		        }
			}
		#>
    </Connections>
</Biml>


