<Biml>
  <Annotations>
    <Annotation>I'm here</Annotation>
    <Annotation AnnotationType="CodeComment">
			We need OLEDB connections for Flat file staging.  ADONET destinations in extract packages through mapping errors at build time.
        </Annotation>
  </Annotations>
  <Connections>
    <AdoNetConnection Name="ADONET_Extract" CreateInProject="true" ConnectionString="Data Source=localhost;Initial Catalog=Interrogator;Integrated Security=true" Provider="System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Expressions>
        <Expression PropertyName="ConnectionString">
					"Data Source=" + @[User::ExtractServer]+ ";Initial Catalog=" + @[User::ExtractDatabase] + ";Integrated Security=true"
                </Expression>
      </Expressions>
    </AdoNetConnection>
    <AdoNetConnection Name="ADONET_Adventureworks" CreateInProject="true" ConnectionString="Data Source=localhost;Initial Catalog=Adventureworks2014;Integrated Security=true" Provider="System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Expressions>
        <Expression PropertyName="ConnectionString">
					"Data Source=" + @[User::ExtractServer] + ";Initial Catalog=Adventureworks;Integrated Security=true"
                </Expression>
      </Expressions>
    </AdoNetConnection>
    <Connection Name="OLEDB_Extract" CreateInProject="true" ConnectionString="Provider=SQLNCLI11.1;Data Source=localhost;Initial Catalog=Interrogator;Integrated Security=SSPI">
      <Expressions>
        <Expression PropertyName="ConnectionString">
					"Provider=SQLNCLI11.1;Data Source=" + @[User::ExtractServer] + ";Initial Catalog=" + @[User::ExtractDatabase] + ";Integrated Security=SSPI"
                </Expression>
      </Expressions>
    </Connection>
    <ExcelConnection Name="ExcelOleDbConnection" ConnectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\Repositories\Biml\Interrogator\testdata\ExcelSource.xlsx;Extended Properties=&quot;Excel 12.0 Xml;HDR=YES&quot;;" />
    <ExcelConnection Name="ExcelOleDbConnection-IMEX" ConnectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\Repositories\Biml\Interrogator\testdata\ExcelSource.xlsx;Extended Properties=&quot;Excel 12.0 Xml;HDR=YES;IMEX=1&quot;" />
    <FlatFileConnection Name="FF_Character-Quoted" FilePath="C:\Repositories\Biml\Interrogator\testdata\Character-Quoted.csv" FileFormat="Character-Quoted">
      <Expressions>
        <Expression PropertyName="ConnectionString">
						@[User::SourceFilePath]
	                </Expression>
      </Expressions>
    </FlatFileConnection>
    <FlatFileConnection Name="FF_Character" FilePath="C:\Repositories\Biml\Interrogator\testdata\Character.csv" FileFormat="Character">
      <Expressions>
        <Expression PropertyName="ConnectionString">
						@[User::SourceFilePath]
	                </Expression>
      </Expressions>
    </FlatFileConnection>
    <FlatFileConnection Name="FF_DateAndTime" FilePath="C:\Repositories\Biml\Interrogator\testdata\DateAndTime.csv" FileFormat="DateAndTime">
      <Expressions>
        <Expression PropertyName="ConnectionString">
						@[User::SourceFilePath]
	                </Expression>
      </Expressions>
    </FlatFileConnection>
    <FlatFileConnection Name="FF_DateOnly" FilePath="C:\Repositories\Biml\Interrogator\testdata\DateOnly.csv" FileFormat="DateOnly">
      <Expressions>
        <Expression PropertyName="ConnectionString">
						@[User::SourceFilePath]
	                </Expression>
      </Expressions>
    </FlatFileConnection>
    <FlatFileConnection Name="FF_Issue6" FilePath="C:\Repositories\Biml\Interrogator\testdata\Issue6.csv" FileFormat="Issue6">
      <Expressions>
        <Expression PropertyName="ConnectionString">
						@[User::SourceFilePath]
	                </Expression>
      </Expressions>
    </FlatFileConnection>
    <FlatFileConnection Name="FF_Numerics" FilePath="C:\Repositories\Biml\Interrogator\testdata\Numerics.csv" FileFormat="Numerics">
      <Expressions>
        <Expression PropertyName="ConnectionString">
						@[User::SourceFilePath]
	                </Expression>
      </Expressions>
    </FlatFileConnection>
  </Connections>
  <Tables>
    <Table Name="Character-Quoted" SchemaName="Extract.Extract" CompressionType="Page">
      <Annotations>
        <Annotation AnnotationType="CodeComment">
					Page compression on by default.
					ExecutionID and InsertedDateTime are auditcolumns.
					ExecutionID is the GUID for the package execution.
                </Annotation>
        <Annotation Tag="TableGroup">FlatFile</Annotation>
      </Annotations>
      <Columns>
        <Column Name="1_varchar" DataType="String" Length="6" />
        <Column Name="2_nvarchar" DataType="String" Length="2" />
        <Column Name="ExecutionID" DataType="Guid" />
        <Column Name="InsertedDateTime" DataType="DateTime" />
      </Columns>
    </Table>
    <Table Name="Character" SchemaName="Extract.Extract" CompressionType="Page">
      <Annotations>
        <Annotation AnnotationType="CodeComment">
					Page compression on by default.
					ExecutionID and InsertedDateTime are auditcolumns.
					ExecutionID is the GUID for the package execution.
                </Annotation>
        <Annotation Tag="TableGroup">FlatFile</Annotation>
      </Annotations>
      <Columns>
        <Column Name="1_varchar" DataType="String" Length="6" />
        <Column Name="2_nvarchar" DataType="String" Length="2" />
        <Column Name="ExecutionID" DataType="Guid" />
        <Column Name="InsertedDateTime" DataType="DateTime" />
      </Columns>
    </Table>
    <Table Name="DateAndTime" SchemaName="Extract.Extract" CompressionType="Page">
      <Annotations>
        <Annotation AnnotationType="CodeComment">
					Page compression on by default.
					ExecutionID and InsertedDateTime are auditcolumns.
					ExecutionID is the GUID for the package execution.
                </Annotation>
        <Annotation Tag="TableGroup">FlatFile</Annotation>
      </Annotations>
      <Columns>
        <Column Name="1_SmallDateTime" DataType="DateTime" IsNullable="true" />
        <Column Name="2_date" DataType="Date" IsNullable="true" />
        <Column Name="3_Time" DataType="Time" Precision="7" Scale="7" />
        <Column Name="4_DateTimeOffset" DataType="DateTime" IsNullable="true" />
        <Column Name="5_DateTime2" DataType="DateTime" IsNullable="true" />
        <Column Name="6_DateTime" DataType="DateTime" IsNullable="true" />
        <Column Name="ExecutionID" DataType="Guid" />
        <Column Name="InsertedDateTime" DataType="DateTime" />
      </Columns>
    </Table>
    <Table Name="DateOnly" SchemaName="Extract.Extract" CompressionType="Page">
      <Annotations>
        <Annotation AnnotationType="CodeComment">
					Page compression on by default.
					ExecutionID and InsertedDateTime are auditcolumns.
					ExecutionID is the GUID for the package execution.
                </Annotation>
        <Annotation Tag="TableGroup">FlatFile</Annotation>
      </Annotations>
      <Columns>
        <Column Name="2_date" DataType="Date" IsNullable="true" />
        <Column Name="Column1" DataType="Binary" Length="-1" IsNullable="true" />
        <Column Name="ExecutionID" DataType="Guid" />
        <Column Name="InsertedDateTime" DataType="DateTime" />
      </Columns>
    </Table>
    <Table Name="Issue6" SchemaName="Extract.Extract" CompressionType="Page">
      <Annotations>
        <Annotation AnnotationType="CodeComment">
					Page compression on by default.
					ExecutionID and InsertedDateTime are auditcolumns.
					ExecutionID is the GUID for the package execution.
                </Annotation>
        <Annotation Tag="TableGroup">FlatFile</Annotation>
      </Annotations>
      <Columns>
        <Column Name="Column1" DataType="AnsiString" Length="22" />
        <Column Name="Column2" DataType="AnsiString" Length="22" />
        <Column Name="ExecutionID" DataType="Guid" />
        <Column Name="InsertedDateTime" DataType="DateTime" />
      </Columns>
    </Table>
    <Table Name="Numerics" SchemaName="Extract.Extract" CompressionType="Page">
      <Annotations>
        <Annotation AnnotationType="CodeComment">
					Page compression on by default.
					ExecutionID and InsertedDateTime are auditcolumns.
					ExecutionID is the GUID for the package execution.
                </Annotation>
        <Annotation Tag="TableGroup">FlatFile</Annotation>
      </Annotations>
      <Columns>
        <Column Name="1_Bit" DataType="Boolean" IsNullable="true" />
        <Column Name="2_TinyInt" DataType="Byte" IsNullable="true" />
        <Column Name="3_SmallInt" DataType="Int16" IsNullable="true" />
        <Column Name="4_Int" IsNullable="true" />
        <Column Name="5_Bigint" DataType="Int64" IsNullable="true" />
        <Column Name="6_Decimal" DataType="Decimal" Precision="38" Scale="38" IsNullable="true" />
        <Column Name="7_Float" DataType="Double" Precision="20" Scale="19" IsNullable="true" />
        <Column Name="ExecutionID" DataType="Guid" />
        <Column Name="InsertedDateTime" DataType="DateTime" />
      </Columns>
    </Table>
  </Tables>
  <Schemas>
    <Schema Name="Extract" DatabaseName="Extract" />
  </Schemas>
  <FileFormats>
    <FlatFileFormat Name="Character-Quoted" CodePage="65001" TextQualifer="&quot;" ColumnNamesInFirstDataRow="true" RowDelimiter="CRLF" IsUnicode="false">
      <Columns>
        <Column Name="1_varchar" Length="6" DataType="String" Delimiter=",">
          <Annotations>
            <Annotation>
						SQL DataType: NVarChar
						MaxLength: 6
						Precision: 
						Scale: 
                    </Annotation>
          </Annotations>
        </Column>
        <Column Name="2_nvarchar" Length="2" DataType="String" Delimiter="CRLF">
          <Annotations>
            <Annotation>
						SQL DataType: NVarChar
						MaxLength: 2
						Precision: 
						Scale: 
                    </Annotation>
          </Annotations>
        </Column>
      </Columns>
    </FlatFileFormat>
    <FlatFileFormat Name="Character" CodePage="65001" TextQualifer="&quot;" ColumnNamesInFirstDataRow="true" RowDelimiter="CRLF" IsUnicode="false">
      <Columns>
        <Column Name="1_varchar" Length="6" DataType="String" Delimiter=",">
          <Annotations>
            <Annotation>
						SQL DataType: NVarChar
						MaxLength: 6
						Precision: 
						Scale: 
                    </Annotation>
          </Annotations>
        </Column>
        <Column Name="2_nvarchar" Length="2" DataType="String" Delimiter="CRLF">
          <Annotations>
            <Annotation>
						SQL DataType: NVarChar
						MaxLength: 2
						Precision: 
						Scale: 
                    </Annotation>
          </Annotations>
        </Column>
      </Columns>
    </FlatFileFormat>
    <FlatFileFormat Name="DateAndTime" TextQualifer="&quot;" ColumnNamesInFirstDataRow="true" RowDelimiter="CRLF" IsUnicode="false">
      <Columns>
        <Column Name="1_SmallDateTime" DataType="DateTime" Delimiter=",">
          <Annotations>
            <Annotation>
						SQL DataType: DateTime
						MaxLength: 
						Precision: 
						Scale: 
                    </Annotation>
          </Annotations>
        </Column>
        <Column Name="2_date" DataType="Date" Delimiter=",">
          <Annotations>
            <Annotation>
						SQL DataType: Date
						MaxLength: 
						Precision: 
						Scale: 
                    </Annotation>
          </Annotations>
        </Column>
        <Column Name="3_Time" Precision="7" Scale="7" DataType="Time" Delimiter=",">
          <Annotations>
            <Annotation>
						SQL DataType: Time
						MaxLength: 
						Precision: 7
						Scale: 7
                    </Annotation>
          </Annotations>
        </Column>
        <Column Name="4_DateTimeOffset" DataType="DateTime" Delimiter=",">
          <Annotations>
            <Annotation>
						SQL DataType: DateTime
						MaxLength: 
						Precision: 
						Scale: 
                    </Annotation>
          </Annotations>
        </Column>
        <Column Name="5_DateTime2" DataType="DateTime" Delimiter=",">
          <Annotations>
            <Annotation>
						SQL DataType: DateTime
						MaxLength: 
						Precision: 
						Scale: 
                    </Annotation>
          </Annotations>
        </Column>
        <Column Name="6_DateTime" DataType="DateTime" Delimiter="CRLF">
          <Annotations>
            <Annotation>
						SQL DataType: DateTime
						MaxLength: 
						Precision: 
						Scale: 
                    </Annotation>
          </Annotations>
        </Column>
      </Columns>
    </FlatFileFormat>
    <FlatFileFormat Name="DateOnly" TextQualifer="&quot;" ColumnNamesInFirstDataRow="true" RowDelimiter="CRLF" IsUnicode="false">
      <Columns>
        <Column Name="2_date" DataType="Date" Delimiter=",">
          <Annotations>
            <Annotation>
						SQL DataType: Date
						MaxLength: 
						Precision: 
						Scale: 
                    </Annotation>
          </Annotations>
        </Column>
        <Column Name="Column1" Length="-1" DataType="Binary" Delimiter="CRLF">
          <Annotations>
            <Annotation>
						SQL DataType: VarBinary
						MaxLength: -1
						Precision: 
						Scale: 
                    </Annotation>
          </Annotations>
        </Column>
      </Columns>
    </FlatFileFormat>
    <FlatFileFormat Name="Issue6" TextQualifer="&quot;" ColumnNamesInFirstDataRow="true" RowDelimiter="CRLF" IsUnicode="false">
      <Columns>
        <Column Name="Column1" Length="22" DataType="AnsiString" Delimiter=",">
          <Annotations>
            <Annotation>
						SQL DataType: VarChar
						MaxLength: 22
						Precision: 
						Scale: 
                    </Annotation>
          </Annotations>
        </Column>
        <Column Name="Column2" Length="22" DataType="AnsiString" Delimiter="CRLF">
          <Annotations>
            <Annotation>
						SQL DataType: VarChar
						MaxLength: 22
						Precision: 
						Scale: 
                    </Annotation>
          </Annotations>
        </Column>
      </Columns>
    </FlatFileFormat>
    <FlatFileFormat Name="Numerics" TextQualifer="&quot;" ColumnNamesInFirstDataRow="true" RowDelimiter="CRLF" IsUnicode="false">
      <Columns>
        <Column Name="1_Bit" DataType="Boolean" Delimiter=",">
          <Annotations>
            <Annotation>
						SQL DataType: Bit
						MaxLength: 
						Precision: 
						Scale: 
                    </Annotation>
          </Annotations>
        </Column>
        <Column Name="2_TinyInt" DataType="Byte" Delimiter=",">
          <Annotations>
            <Annotation>
						SQL DataType: TinyInt
						MaxLength: 
						Precision: 
						Scale: 
                    </Annotation>
          </Annotations>
        </Column>
        <Column Name="3_SmallInt" DataType="Int16" Delimiter=",">
          <Annotations>
            <Annotation>
						SQL DataType: SmallInt
						MaxLength: 
						Precision: 
						Scale: 
                    </Annotation>
          </Annotations>
        </Column>
        <Column Name="4_Int" Delimiter=",">
          <Annotations>
            <Annotation>
						SQL DataType: Int
						MaxLength: 
						Precision: 
						Scale: 
                    </Annotation>
          </Annotations>
        </Column>
        <Column Name="5_Bigint" DataType="Int64" Delimiter=",">
          <Annotations>
            <Annotation>
						SQL DataType: BigInt
						MaxLength: 
						Precision: 
						Scale: 
                    </Annotation>
          </Annotations>
        </Column>
        <Column Name="6_Decimal" Precision="38" Scale="38" DataType="Decimal" Delimiter=",">
          <Annotations>
            <Annotation>
						SQL DataType: Decimal
						MaxLength: 
						Precision: 38
						Scale: 38
                    </Annotation>
          </Annotations>
        </Column>
        <Column Name="7_Float" Precision="20" Scale="19" DataType="Double" Delimiter="CRLF">
          <Annotations>
            <Annotation>
						SQL DataType: Float
						MaxLength: 
						Precision: 20
						Scale: 19
                    </Annotation>
          </Annotations>
        </Column>
      </Columns>
    </FlatFileFormat>
  </FileFormats>
  <Databases>
    <Database Name="Extract" ConnectionName="ADONET_Extract" />
  </Databases>
</Biml>