<Biml>
  <Annotations>
    <Annotation AnnotationType="CodeComment">
			We need OLEDB connections for Flat file staging.  ADONET destinations in extract packages through mapping errors at build time.
        </Annotation>
    <Annotation AnnotationType="CodeComment">Changing Flat File Connections to read files, like File Formats.</Annotation>
    <Annotation>
    		Extract.Character-Quoted
		
    		Extract.Character
		
    		Extract.DateAndTime
		
    		Extract.DateOnly
		
    		Extract.Issue6
		
    		Extract.Numerics
		
    		Extract.Person
		
        </Annotation>
  </Annotations>
  <Connections>
    <AdoNetConnection Name="ADONET_Extract" CreateInProject="true" ConnectionString="Data Source=localhost;Initial Catalog=Interrogator;Integrated Security=true" Provider="System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <AdoNetConnection Name="ADONET_Adventureworks" CreateInProject="true" ConnectionString="Data Source=localhost;Initial Catalog=Adventureworks2014;Integrated Security=true" Provider="System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Connection Name="OLEDB_Extract" CreateInProject="true" ConnectionString="Provider=SQLNCLI11.1;Data Source=localhost;Initial Catalog=Interrogator;Integrated Security=SSPI" />
    <ExcelConnection Name="ExcelOleDbConnection" ConnectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\Repositories\Biml\Interrogator\testdata\ExcelSource.xlsx;Extended Properties=&quot;Excel 12.0 Xml;HDR=YES&quot;;" />
    <ExcelConnection Name="ExcelOleDbConnection-IMEX" ConnectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\Repositories\Biml\Interrogator\testdata\ExcelSource.xlsx;Extended Properties=&quot;Excel 12.0 Xml;HDR=YES;IMEX=1&quot;" />
    <FlatFileConnection Name="FF_Character-Quoted" FilePath="C:\Repositories\Biml\Interrogator\testdata\Character-Quoted.csv" FileFormat="Character-Quoted">
      <Expressions>
        <Expression PropertyName="ConnectionString">
						@[User::SourceFilePath]
	                </Expression>
      </Expressions>
    </FlatFileConnection>
    <FlatFileConnection Name="FF_Character" FilePath="C:\Repositories\Biml\Interrogator\testdata\Character.csv" FileFormat="Character">
      <Expressions>
        <Expression PropertyName="ConnectionString">
						@[User::SourceFilePath]
	                </Expression>
      </Expressions>
    </FlatFileConnection>
    <FlatFileConnection Name="FF_DateAndTime" FilePath="C:\Repositories\Biml\Interrogator\testdata\DateAndTime.csv" FileFormat="DateAndTime">
      <Expressions>
        <Expression PropertyName="ConnectionString">
						@[User::SourceFilePath]
	                </Expression>
      </Expressions>
    </FlatFileConnection>
    <FlatFileConnection Name="FF_DateOnly" FilePath="C:\Repositories\Biml\Interrogator\testdata\DateOnly.csv" FileFormat="DateOnly">
      <Expressions>
        <Expression PropertyName="ConnectionString">
						@[User::SourceFilePath]
	                </Expression>
      </Expressions>
    </FlatFileConnection>
    <FlatFileConnection Name="FF_Issue6" FilePath="C:\Repositories\Biml\Interrogator\testdata\Issue6.csv" FileFormat="Issue6">
      <Expressions>
        <Expression PropertyName="ConnectionString">
						@[User::SourceFilePath]
	                </Expression>
      </Expressions>
    </FlatFileConnection>
    <FlatFileConnection Name="FF_Numerics" FilePath="C:\Repositories\Biml\Interrogator\testdata\Numerics.csv" FileFormat="Numerics">
      <Expressions>
        <Expression PropertyName="ConnectionString">
						@[User::SourceFilePath]
	                </Expression>
      </Expressions>
    </FlatFileConnection>
    <FlatFileConnection Name="FF_Person" FilePath="C:\Repositories\Biml\Interrogator\testdata\Person.csv" FileFormat="Person">
      <Expressions>
        <Expression PropertyName="ConnectionString">
						@[User::SourceFilePath]
	                </Expression>
      </Expressions>
    </FlatFileConnection>
  </Connections>
  <Tables>
    <Table Name="Character-Quoted" SchemaName="Extract.Extract" CompressionType="Page">
      <Annotations>
        <Annotation AnnotationType="CodeComment">
					Page compression on by default.
					ExecutionID and InsertedDateTime are auditcolumns.
					ExecutionID is the GUID for the package execution.
                </Annotation>
        <Annotation Tag="TableGroup">FlatFile</Annotation>
      </Annotations>
      <Columns>
        <Column Name="1_varchar" DataType="String" Length="6" />
        <Column Name="2_nvarchar" DataType="String" Length="2" />
        <Column Name="ExecutionID" DataType="Guid" />
        <Column Name="InsertedDateTime" DataType="DateTime" />
      </Columns>
    </Table>
    <Table Name="Character" SchemaName="Extract.Extract" CompressionType="Page">
      <Annotations>
        <Annotation AnnotationType="CodeComment">
					Page compression on by default.
					ExecutionID and InsertedDateTime are auditcolumns.
					ExecutionID is the GUID for the package execution.
                </Annotation>
        <Annotation Tag="TableGroup">FlatFile</Annotation>
      </Annotations>
      <Columns>
        <Column Name="1_varchar" DataType="String" Length="6" />
        <Column Name="2_nvarchar" DataType="String" Length="2" />
        <Column Name="ExecutionID" DataType="Guid" />
        <Column Name="InsertedDateTime" DataType="DateTime" />
      </Columns>
    </Table>
    <Table Name="DateAndTime" SchemaName="Extract.Extract" CompressionType="Page">
      <Annotations>
        <Annotation AnnotationType="CodeComment">
					Page compression on by default.
					ExecutionID and InsertedDateTime are auditcolumns.
					ExecutionID is the GUID for the package execution.
                </Annotation>
        <Annotation Tag="TableGroup">FlatFile</Annotation>
      </Annotations>
      <Columns>
        <Column Name="1_SmallDateTime" DataType="DateTime" IsNullable="true" />
        <Column Name="2_date" DataType="Date" IsNullable="true" />
        <Column Name="3_Time" DataType="Time" Precision="7" Scale="7" />
        <Column Name="4_DateTimeOffset" DataType="DateTime" IsNullable="true" />
        <Column Name="5_DateTime2" DataType="DateTime" IsNullable="true" />
        <Column Name="6_DateTime" DataType="DateTime" IsNullable="true" />
        <Column Name="ExecutionID" DataType="Guid" />
        <Column Name="InsertedDateTime" DataType="DateTime" />
      </Columns>
    </Table>
    <Table Name="DateOnly" SchemaName="Extract.Extract" CompressionType="Page">
      <Annotations>
        <Annotation AnnotationType="CodeComment">
					Page compression on by default.
					ExecutionID and InsertedDateTime are auditcolumns.
					ExecutionID is the GUID for the package execution.
                </Annotation>
        <Annotation Tag="TableGroup">FlatFile</Annotation>
      </Annotations>
      <Columns>
        <Column Name="2_date" DataType="Date" IsNullable="true" />
        <Column Name="Column1" DataType="Binary" Length="-1" IsNullable="true" />
        <Column Name="ExecutionID" DataType="Guid" />
        <Column Name="InsertedDateTime" DataType="DateTime" />
      </Columns>
    </Table>
    <Table Name="Issue6" SchemaName="Extract.Extract" CompressionType="Page">
      <Annotations>
        <Annotation AnnotationType="CodeComment">
					Page compression on by default.
					ExecutionID and InsertedDateTime are auditcolumns.
					ExecutionID is the GUID for the package execution.
                </Annotation>
        <Annotation Tag="TableGroup">FlatFile</Annotation>
      </Annotations>
      <Columns>
        <Column Name="Column1" DataType="AnsiString" Length="22" />
        <Column Name="Column2" DataType="AnsiString" Length="22" />
        <Column Name="ExecutionID" DataType="Guid" />
        <Column Name="InsertedDateTime" DataType="DateTime" />
      </Columns>
    </Table>
    <Table Name="Numerics" SchemaName="Extract.Extract" CompressionType="Page">
      <Annotations>
        <Annotation AnnotationType="CodeComment">
					Page compression on by default.
					ExecutionID and InsertedDateTime are auditcolumns.
					ExecutionID is the GUID for the package execution.
                </Annotation>
        <Annotation Tag="TableGroup">FlatFile</Annotation>
      </Annotations>
      <Columns>
        <Column Name="1_Bit" DataType="Boolean" IsNullable="true" />
        <Column Name="2_TinyInt" DataType="Byte" IsNullable="true" />
        <Column Name="3_SmallInt" DataType="Int16" IsNullable="true" />
        <Column Name="4_Int" IsNullable="true" />
        <Column Name="5_Bigint" DataType="Int64" IsNullable="true" />
        <Column Name="6_Decimal" DataType="Decimal" Precision="38" Scale="38" IsNullable="true" />
        <Column Name="7_Float" DataType="Double" Precision="20" Scale="19" IsNullable="true" />
        <Column Name="ExecutionID" DataType="Guid" />
        <Column Name="InsertedDateTime" DataType="DateTime" />
      </Columns>
    </Table>
    <Table Name="Person" SchemaName="Extract.Extract" CompressionType="Page">
      <Annotations>
        <Annotation AnnotationType="CodeComment">
					Page compression on by default.
					ExecutionID and InsertedDateTime are auditcolumns.
					ExecutionID is the GUID for the package execution.
                </Annotation>
        <Annotation Tag="TableGroup">FlatFile</Annotation>
      </Annotations>
      <Columns>
        <Column Name="BusinessEntityID" DataType="Int16" />
        <Column Name="EmailPromotion" DataType="Byte" />
        <Column Name="rowguid" DataType="String" Length="38" />
        <Column Name="ModifiedDate" DataType="DateTime" Precision="27" Scale="7" />
        <Column Name="strPersonType" DataType="String" Length="2" />
        <Column Name="strTitle" DataType="String" Length="3" IsNullable="true" />
        <Column Name="strFirstName" DataType="String" Length="7" />
        <Column Name="strMiddleName" DataType="String" Length="1" IsNullable="true" />
        <Column Name="strLastName" DataType="String" Length="2" />
        <Column Name="strSuffix" DataType="String" Length="3" IsNullable="true" />
        <Column Name="ExecutionID" DataType="Guid" />
        <Column Name="InsertedDateTime" DataType="DateTime" />
      </Columns>
    </Table>
  </Tables>
  <Packages>
    <Package Name="Extract_FF_Character-Quoted" DelayValidation="true" ProtectionLevel="EncryptSensitiveWithUserKey">
      <Annotations>
        <Annotation AnnotationType="CodeComment">
					All flat file extracts are truncate and load.
					Destination Connection String: Server=localhost;Database=Interrogator;Trusted_Connection=True;
					
					SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
GO

-------------------------------------------------------------------
IF EXISTS (SELECT * from sys.objects WHERE object_id = OBJECT_ID(N'[Extract].[Character-Quoted]') AND type IN (N'U'))
DROP TABLE [Extract].[Character-Quoted]
GO

CREATE TABLE [Extract].[Character-Quoted]
(
-- Columns Definition
	[1_varchar] nvarchar(6) NOT NULL 
,	[2_nvarchar] nvarchar(2) NOT NULL 
,	[ExecutionID] uniqueidentifier NOT NULL 
,	[InsertedDateTime] datetime NOT NULL 

-- Constraints

)
ON "default"
WITH (DATA_COMPRESSION = PAGE)
GO

-------------------------------------------------------------------





					
					Character-Quoted Deployed: true
				</Annotation>
      </Annotations>
      <Variables>
        <Variable Name="ExtractServer" DataType="String">localhost</Variable>
        <Variable Name="ExtractDatabase" DataType="String">Interrogator</Variable>
        <Variable Name="SourceFilePath" DataType="String">C:\Repositories\Biml\Interrogator\testdata\Character-Quoted.csv</Variable>
      </Variables>
      <Tasks>
        <ExecuteSQL Name="SQL-Truncate ExtractCharacter-Quoted" ConnectionName="ADONET_Extract">
          <DirectInput>TRUNCATE TABLE [Extract].[Character-Quoted];</DirectInput>
        </ExecuteSQL>
        <Dataflow Name="DFT-Load ExtractCharacter-Quoted">
          <PrecedenceConstraints>
            <Inputs>
              <Input OutputPathName="SQL-Truncate ExtractCharacter-Quoted.Output" />
            </Inputs>
          </PrecedenceConstraints>
          <Transformations>
            <FlatFileSource Name="FF_SRC-Character-Quoted" ValidateExternalMetadata="false" RetainNulls="true" ConnectionName="FF_Character-Quoted" />
            <DerivedColumns Name="DER-Audit Columns">
              <InputPath OutputPathName="FF_SRC-Character-Quoted.Output" />
              <Columns>
                <Column Name="ExecutionID" DataType="AnsiString" Length="50">
									@[System::ExecutionInstanceGUID]
                                </Column>
                <Column Name="InsertedDateTime" DataType="DateTime">
									GETDATE()
                                </Column>
              </Columns>
            </DerivedColumns>
            <OleDbDestination Name="OLE_DEST-ExtractCharacter-Quoted" ValidateExternalMetadata="false" ConnectionName="OLEDB_Extract">
              <InputPath OutputPathName="DER-Audit Columns.Output" />
              <ExternalTableOutput Table="[Extract].[Character-Quoted]" />
            </OleDbDestination>
          </Transformations>
        </Dataflow>
      </Tasks>
      <Connections>
        <Connection ConnectionName="FF_Character-Quoted" />
      </Connections>
    </Package>
    <Package Name="Extract_FF_Character" DelayValidation="true" ProtectionLevel="EncryptSensitiveWithUserKey">
      <Annotations>
        <Annotation AnnotationType="CodeComment">
					All flat file extracts are truncate and load.
					Destination Connection String: Server=localhost;Database=Interrogator;Trusted_Connection=True;
					
					SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
GO

-------------------------------------------------------------------
IF EXISTS (SELECT * from sys.objects WHERE object_id = OBJECT_ID(N'[Extract].[Character]') AND type IN (N'U'))
DROP TABLE [Extract].[Character]
GO

CREATE TABLE [Extract].[Character]
(
-- Columns Definition
	[1_varchar] nvarchar(6) NOT NULL 
,	[2_nvarchar] nvarchar(2) NOT NULL 
,	[ExecutionID] uniqueidentifier NOT NULL 
,	[InsertedDateTime] datetime NOT NULL 

-- Constraints

)
ON "default"
WITH (DATA_COMPRESSION = PAGE)
GO

-------------------------------------------------------------------





					
					Character Deployed: true
				</Annotation>
      </Annotations>
      <Variables>
        <Variable Name="ExtractServer" DataType="String">localhost</Variable>
        <Variable Name="ExtractDatabase" DataType="String">Interrogator</Variable>
        <Variable Name="SourceFilePath" DataType="String">C:\Repositories\Biml\Interrogator\testdata\Character.csv</Variable>
      </Variables>
      <Tasks>
        <ExecuteSQL Name="SQL-Truncate ExtractCharacter" ConnectionName="ADONET_Extract">
          <DirectInput>TRUNCATE TABLE [Extract].[Character];</DirectInput>
        </ExecuteSQL>
        <Dataflow Name="DFT-Load ExtractCharacter">
          <PrecedenceConstraints>
            <Inputs>
              <Input OutputPathName="SQL-Truncate ExtractCharacter.Output" />
            </Inputs>
          </PrecedenceConstraints>
          <Transformations>
            <FlatFileSource Name="FF_SRC-Character" ValidateExternalMetadata="false" RetainNulls="true" ConnectionName="FF_Character" />
            <DerivedColumns Name="DER-Audit Columns">
              <InputPath OutputPathName="FF_SRC-Character.Output" />
              <Columns>
                <Column Name="ExecutionID" DataType="AnsiString" Length="50">
									@[System::ExecutionInstanceGUID]
                                </Column>
                <Column Name="InsertedDateTime" DataType="DateTime">
									GETDATE()
                                </Column>
              </Columns>
            </DerivedColumns>
            <OleDbDestination Name="OLE_DEST-ExtractCharacter" ValidateExternalMetadata="false" ConnectionName="OLEDB_Extract">
              <InputPath OutputPathName="DER-Audit Columns.Output" />
              <ExternalTableOutput Table="[Extract].[Character]" />
            </OleDbDestination>
          </Transformations>
        </Dataflow>
      </Tasks>
      <Connections>
        <Connection ConnectionName="FF_Character" />
      </Connections>
    </Package>
    <Package Name="Extract_FF_DateAndTime" DelayValidation="true" ProtectionLevel="EncryptSensitiveWithUserKey">
      <Annotations>
        <Annotation AnnotationType="CodeComment">
					All flat file extracts are truncate and load.
					Destination Connection String: Server=localhost;Database=Interrogator;Trusted_Connection=True;
					
					SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
GO

-------------------------------------------------------------------
IF EXISTS (SELECT * from sys.objects WHERE object_id = OBJECT_ID(N'[Extract].[DateAndTime]') AND type IN (N'U'))
DROP TABLE [Extract].[DateAndTime]
GO

CREATE TABLE [Extract].[DateAndTime]
(
-- Columns Definition
	[1_SmallDateTime] datetime 
,	[2_date] date 
,	[3_Time] time(7) NOT NULL 
,	[4_DateTimeOffset] datetime 
,	[5_DateTime2] datetime 
,	[6_DateTime] datetime 
,	[ExecutionID] uniqueidentifier NOT NULL 
,	[InsertedDateTime] datetime NOT NULL 

-- Constraints

)
ON "default"
WITH (DATA_COMPRESSION = PAGE)
GO

-------------------------------------------------------------------





					
					DateAndTime Deployed: true
				</Annotation>
      </Annotations>
      <Variables>
        <Variable Name="ExtractServer" DataType="String">localhost</Variable>
        <Variable Name="ExtractDatabase" DataType="String">Interrogator</Variable>
        <Variable Name="SourceFilePath" DataType="String">C:\Repositories\Biml\Interrogator\testdata\DateAndTime.csv</Variable>
      </Variables>
      <Tasks>
        <ExecuteSQL Name="SQL-Truncate ExtractDateAndTime" ConnectionName="ADONET_Extract">
          <DirectInput>TRUNCATE TABLE [Extract].[DateAndTime];</DirectInput>
        </ExecuteSQL>
        <Dataflow Name="DFT-Load ExtractDateAndTime">
          <PrecedenceConstraints>
            <Inputs>
              <Input OutputPathName="SQL-Truncate ExtractDateAndTime.Output" />
            </Inputs>
          </PrecedenceConstraints>
          <Transformations>
            <FlatFileSource Name="FF_SRC-DateAndTime" ValidateExternalMetadata="false" RetainNulls="true" ConnectionName="FF_DateAndTime" />
            <DerivedColumns Name="DER-Audit Columns">
              <InputPath OutputPathName="FF_SRC-DateAndTime.Output" />
              <Columns>
                <Column Name="ExecutionID" DataType="AnsiString" Length="50">
									@[System::ExecutionInstanceGUID]
                                </Column>
                <Column Name="InsertedDateTime" DataType="DateTime">
									GETDATE()
                                </Column>
              </Columns>
            </DerivedColumns>
            <OleDbDestination Name="OLE_DEST-ExtractDateAndTime" ValidateExternalMetadata="false" ConnectionName="OLEDB_Extract">
              <InputPath OutputPathName="DER-Audit Columns.Output" />
              <ExternalTableOutput Table="[Extract].[DateAndTime]" />
            </OleDbDestination>
          </Transformations>
        </Dataflow>
      </Tasks>
      <Connections>
        <Connection ConnectionName="FF_DateAndTime" />
      </Connections>
    </Package>
    <Package Name="Extract_FF_DateOnly" DelayValidation="true" ProtectionLevel="EncryptSensitiveWithUserKey">
      <Annotations>
        <Annotation AnnotationType="CodeComment">
					All flat file extracts are truncate and load.
					Destination Connection String: Server=localhost;Database=Interrogator;Trusted_Connection=True;
					
					SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
GO

-------------------------------------------------------------------
IF EXISTS (SELECT * from sys.objects WHERE object_id = OBJECT_ID(N'[Extract].[DateOnly]') AND type IN (N'U'))
DROP TABLE [Extract].[DateOnly]
GO

CREATE TABLE [Extract].[DateOnly]
(
-- Columns Definition
	[2_date] date 
,	[Column1] varbinary(max) 
,	[ExecutionID] uniqueidentifier NOT NULL 
,	[InsertedDateTime] datetime NOT NULL 

-- Constraints

)
ON "default"
WITH (DATA_COMPRESSION = PAGE)
GO

-------------------------------------------------------------------





					
					DateOnly Deployed: true
				</Annotation>
      </Annotations>
      <Variables>
        <Variable Name="ExtractServer" DataType="String">localhost</Variable>
        <Variable Name="ExtractDatabase" DataType="String">Interrogator</Variable>
        <Variable Name="SourceFilePath" DataType="String">C:\Repositories\Biml\Interrogator\testdata\DateOnly.csv</Variable>
      </Variables>
      <Tasks>
        <ExecuteSQL Name="SQL-Truncate ExtractDateOnly" ConnectionName="ADONET_Extract">
          <DirectInput>TRUNCATE TABLE [Extract].[DateOnly];</DirectInput>
        </ExecuteSQL>
        <Dataflow Name="DFT-Load ExtractDateOnly">
          <PrecedenceConstraints>
            <Inputs>
              <Input OutputPathName="SQL-Truncate ExtractDateOnly.Output" />
            </Inputs>
          </PrecedenceConstraints>
          <Transformations>
            <FlatFileSource Name="FF_SRC-DateOnly" ValidateExternalMetadata="false" RetainNulls="true" ConnectionName="FF_DateOnly" />
            <DerivedColumns Name="DER-Audit Columns">
              <InputPath OutputPathName="FF_SRC-DateOnly.Output" />
              <Columns>
                <Column Name="ExecutionID" DataType="AnsiString" Length="50">
									@[System::ExecutionInstanceGUID]
                                </Column>
                <Column Name="InsertedDateTime" DataType="DateTime">
									GETDATE()
                                </Column>
              </Columns>
            </DerivedColumns>
            <OleDbDestination Name="OLE_DEST-ExtractDateOnly" ValidateExternalMetadata="false" ConnectionName="OLEDB_Extract">
              <InputPath OutputPathName="DER-Audit Columns.Output" />
              <ExternalTableOutput Table="[Extract].[DateOnly]" />
            </OleDbDestination>
          </Transformations>
        </Dataflow>
      </Tasks>
      <Connections>
        <Connection ConnectionName="FF_DateOnly" />
      </Connections>
    </Package>
    <Package Name="Extract_FF_Issue6" DelayValidation="true" ProtectionLevel="EncryptSensitiveWithUserKey">
      <Annotations>
        <Annotation AnnotationType="CodeComment">
					All flat file extracts are truncate and load.
					Destination Connection String: Server=localhost;Database=Interrogator;Trusted_Connection=True;
					
					SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
GO

-------------------------------------------------------------------
IF EXISTS (SELECT * from sys.objects WHERE object_id = OBJECT_ID(N'[Extract].[Issue6]') AND type IN (N'U'))
DROP TABLE [Extract].[Issue6]
GO

CREATE TABLE [Extract].[Issue6]
(
-- Columns Definition
	[Column1] varchar(22) NOT NULL 
,	[Column2] varchar(22) NOT NULL 
,	[ExecutionID] uniqueidentifier NOT NULL 
,	[InsertedDateTime] datetime NOT NULL 

-- Constraints

)
ON "default"
WITH (DATA_COMPRESSION = PAGE)
GO

-------------------------------------------------------------------





					
					Issue6 Deployed: true
				</Annotation>
      </Annotations>
      <Variables>
        <Variable Name="ExtractServer" DataType="String">localhost</Variable>
        <Variable Name="ExtractDatabase" DataType="String">Interrogator</Variable>
        <Variable Name="SourceFilePath" DataType="String">C:\Repositories\Biml\Interrogator\testdata\Issue6.csv</Variable>
      </Variables>
      <Tasks>
        <ExecuteSQL Name="SQL-Truncate ExtractIssue6" ConnectionName="ADONET_Extract">
          <DirectInput>TRUNCATE TABLE [Extract].[Issue6];</DirectInput>
        </ExecuteSQL>
        <Dataflow Name="DFT-Load ExtractIssue6">
          <PrecedenceConstraints>
            <Inputs>
              <Input OutputPathName="SQL-Truncate ExtractIssue6.Output" />
            </Inputs>
          </PrecedenceConstraints>
          <Transformations>
            <FlatFileSource Name="FF_SRC-Issue6" ValidateExternalMetadata="false" RetainNulls="true" ConnectionName="FF_Issue6" />
            <DerivedColumns Name="DER-Audit Columns">
              <InputPath OutputPathName="FF_SRC-Issue6.Output" />
              <Columns>
                <Column Name="ExecutionID" DataType="AnsiString" Length="50">
									@[System::ExecutionInstanceGUID]
                                </Column>
                <Column Name="InsertedDateTime" DataType="DateTime">
									GETDATE()
                                </Column>
              </Columns>
            </DerivedColumns>
            <OleDbDestination Name="OLE_DEST-ExtractIssue6" ValidateExternalMetadata="false" ConnectionName="OLEDB_Extract">
              <InputPath OutputPathName="DER-Audit Columns.Output" />
              <ExternalTableOutput Table="[Extract].[Issue6]" />
            </OleDbDestination>
          </Transformations>
        </Dataflow>
      </Tasks>
      <Connections>
        <Connection ConnectionName="FF_Issue6" />
      </Connections>
    </Package>
    <Package Name="Extract_FF_Numerics" DelayValidation="true" ProtectionLevel="EncryptSensitiveWithUserKey">
      <Annotations>
        <Annotation AnnotationType="CodeComment">
					All flat file extracts are truncate and load.
					Destination Connection String: Server=localhost;Database=Interrogator;Trusted_Connection=True;
					
					SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
GO

-------------------------------------------------------------------
IF EXISTS (SELECT * from sys.objects WHERE object_id = OBJECT_ID(N'[Extract].[Numerics]') AND type IN (N'U'))
DROP TABLE [Extract].[Numerics]
GO

CREATE TABLE [Extract].[Numerics]
(
-- Columns Definition
	[1_Bit] bit 
,	[2_TinyInt] tinyint 
,	[3_SmallInt] smallint 
,	[4_Int] int 
,	[5_Bigint] bigint 
,	[6_Decimal] decimal(38,38) 
,	[7_Float] float(20) 
,	[ExecutionID] uniqueidentifier NOT NULL 
,	[InsertedDateTime] datetime NOT NULL 

-- Constraints

)
ON "default"
WITH (DATA_COMPRESSION = PAGE)
GO

-------------------------------------------------------------------





					
					Numerics Deployed: true
				</Annotation>
      </Annotations>
      <Variables>
        <Variable Name="ExtractServer" DataType="String">localhost</Variable>
        <Variable Name="ExtractDatabase" DataType="String">Interrogator</Variable>
        <Variable Name="SourceFilePath" DataType="String">C:\Repositories\Biml\Interrogator\testdata\Numerics.csv</Variable>
      </Variables>
      <Tasks>
        <ExecuteSQL Name="SQL-Truncate ExtractNumerics" ConnectionName="ADONET_Extract">
          <DirectInput>TRUNCATE TABLE [Extract].[Numerics];</DirectInput>
        </ExecuteSQL>
        <Dataflow Name="DFT-Load ExtractNumerics">
          <PrecedenceConstraints>
            <Inputs>
              <Input OutputPathName="SQL-Truncate ExtractNumerics.Output" />
            </Inputs>
          </PrecedenceConstraints>
          <Transformations>
            <FlatFileSource Name="FF_SRC-Numerics" ValidateExternalMetadata="false" RetainNulls="true" ConnectionName="FF_Numerics" />
            <DerivedColumns Name="DER-Audit Columns">
              <InputPath OutputPathName="FF_SRC-Numerics.Output" />
              <Columns>
                <Column Name="ExecutionID" DataType="AnsiString" Length="50">
									@[System::ExecutionInstanceGUID]
                                </Column>
                <Column Name="InsertedDateTime" DataType="DateTime">
									GETDATE()
                                </Column>
              </Columns>
            </DerivedColumns>
            <OleDbDestination Name="OLE_DEST-ExtractNumerics" ValidateExternalMetadata="false" ConnectionName="OLEDB_Extract">
              <InputPath OutputPathName="DER-Audit Columns.Output" />
              <ExternalTableOutput Table="[Extract].[Numerics]" />
            </OleDbDestination>
          </Transformations>
        </Dataflow>
      </Tasks>
      <Connections>
        <Connection ConnectionName="FF_Numerics" />
      </Connections>
    </Package>
    <Package Name="Extract_FF_Person" DelayValidation="true" ProtectionLevel="EncryptSensitiveWithUserKey">
      <Annotations>
        <Annotation AnnotationType="CodeComment">
					All flat file extracts are truncate and load.
					Destination Connection String: Server=localhost;Database=Interrogator;Trusted_Connection=True;
					
					SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
GO

-------------------------------------------------------------------
IF EXISTS (SELECT * from sys.objects WHERE object_id = OBJECT_ID(N'[Extract].[Person]') AND type IN (N'U'))
DROP TABLE [Extract].[Person]
GO

CREATE TABLE [Extract].[Person]
(
-- Columns Definition
	[BusinessEntityID] smallint NOT NULL 
,	[EmailPromotion] tinyint NOT NULL 
,	[rowguid] nvarchar(38) NOT NULL 
,	[ModifiedDate] datetime NOT NULL 
,	[strPersonType] nvarchar(2) NOT NULL 
,	[strTitle] nvarchar(3) 
,	[strFirstName] nvarchar(7) NOT NULL 
,	[strMiddleName] nvarchar(1) 
,	[strLastName] nvarchar(2) NOT NULL 
,	[strSuffix] nvarchar(3) 
,	[ExecutionID] uniqueidentifier NOT NULL 
,	[InsertedDateTime] datetime NOT NULL 

-- Constraints

)
ON "default"
WITH (DATA_COMPRESSION = PAGE)
GO

-------------------------------------------------------------------





					
					Person Deployed: true
				</Annotation>
      </Annotations>
      <Variables>
        <Variable Name="ExtractServer" DataType="String">localhost</Variable>
        <Variable Name="ExtractDatabase" DataType="String">Interrogator</Variable>
        <Variable Name="SourceFilePath" DataType="String">C:\Repositories\Biml\Interrogator\testdata\Person.csv</Variable>
      </Variables>
      <Tasks>
        <ExecuteSQL Name="SQL-Truncate ExtractPerson" ConnectionName="ADONET_Extract">
          <DirectInput>TRUNCATE TABLE [Extract].[Person];</DirectInput>
        </ExecuteSQL>
        <Dataflow Name="DFT-Load ExtractPerson">
          <PrecedenceConstraints>
            <Inputs>
              <Input OutputPathName="SQL-Truncate ExtractPerson.Output" />
            </Inputs>
          </PrecedenceConstraints>
          <Transformations>
            <FlatFileSource Name="FF_SRC-Person" ValidateExternalMetadata="false" RetainNulls="true" ConnectionName="FF_Person" />
            <DerivedColumns Name="DER-Audit Columns">
              <InputPath OutputPathName="FF_SRC-Person.Output" />
              <Columns>
                <Column Name="ExecutionID" DataType="AnsiString" Length="50">
									@[System::ExecutionInstanceGUID]
                                </Column>
                <Column Name="InsertedDateTime" DataType="DateTime">
									GETDATE()
                                </Column>
              </Columns>
            </DerivedColumns>
            <OleDbDestination Name="OLE_DEST-ExtractPerson" ValidateExternalMetadata="false" ConnectionName="OLEDB_Extract">
              <InputPath OutputPathName="DER-Audit Columns.Output" />
              <ExternalTableOutput Table="[Extract].[Person]" />
            </OleDbDestination>
          </Transformations>
        </Dataflow>
      </Tasks>
      <Connections>
        <Connection ConnectionName="FF_Person" />
      </Connections>
    </Package>
    <Package Name="CreateObjects" ConstraintMode="Linear" ProtectionLevel="EncryptSensitiveWithUserKey">
      <Annotations>
        <Annotation AnnotationType="CodeComment">
					This package creates all the database objects needed by the other packages.
				</Annotation>
      </Annotations>
      <Variables>
        <Variable Name="ExtractServer" DataType="String">localhost</Variable>
        <Variable Name="ExtractDatabase" DataType="String">Interrogator</Variable>
      </Variables>
      <Tasks>
        <Container Name="Create Schemas">
          <Tasks>
            <ExecuteSQL Name="SQL-Create Schema Extract" ConnectionName="ADONET_Extract">
              <DirectInput>
								IF NOT EXISTS(SELECT schema_id FROM sys.schemas WHERE name = 'Extract') 
								BEGIN
									EXEC sp_executesql  N'CREATE SCHEMA Extract;'
								END
	                        </DirectInput>
            </ExecuteSQL>
          </Tasks>
        </Container>
        <Container Name="Create Tables">
          <Tasks>
            <ExecuteSQL Name="SQL-Create Table Character-Quoted" ConnectionName="ADONET_Extract">
              <DirectInput>SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
GO

-------------------------------------------------------------------
IF EXISTS (SELECT * from sys.objects WHERE object_id = OBJECT_ID(N'[Extract].[Character-Quoted]') AND type IN (N'U'))
DROP TABLE [Extract].[Character-Quoted]
GO

CREATE TABLE [Extract].[Character-Quoted]
(
-- Columns Definition
	[1_varchar] nvarchar(6) NOT NULL 
,	[2_nvarchar] nvarchar(2) NOT NULL 
,	[ExecutionID] uniqueidentifier NOT NULL 
,	[InsertedDateTime] datetime NOT NULL 

-- Constraints

)
ON "default"
WITH (DATA_COMPRESSION = PAGE)
GO

-------------------------------------------------------------------




</DirectInput>
            </ExecuteSQL>
            <ExecuteSQL Name="SQL-Create Table Character" ConnectionName="ADONET_Extract">
              <DirectInput>SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
GO

-------------------------------------------------------------------
IF EXISTS (SELECT * from sys.objects WHERE object_id = OBJECT_ID(N'[Extract].[Character]') AND type IN (N'U'))
DROP TABLE [Extract].[Character]
GO

CREATE TABLE [Extract].[Character]
(
-- Columns Definition
	[1_varchar] nvarchar(6) NOT NULL 
,	[2_nvarchar] nvarchar(2) NOT NULL 
,	[ExecutionID] uniqueidentifier NOT NULL 
,	[InsertedDateTime] datetime NOT NULL 

-- Constraints

)
ON "default"
WITH (DATA_COMPRESSION = PAGE)
GO

-------------------------------------------------------------------




</DirectInput>
            </ExecuteSQL>
            <ExecuteSQL Name="SQL-Create Table DateAndTime" ConnectionName="ADONET_Extract">
              <DirectInput>SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
GO

-------------------------------------------------------------------
IF EXISTS (SELECT * from sys.objects WHERE object_id = OBJECT_ID(N'[Extract].[DateAndTime]') AND type IN (N'U'))
DROP TABLE [Extract].[DateAndTime]
GO

CREATE TABLE [Extract].[DateAndTime]
(
-- Columns Definition
	[1_SmallDateTime] datetime 
,	[2_date] date 
,	[3_Time] time(7) NOT NULL 
,	[4_DateTimeOffset] datetime 
,	[5_DateTime2] datetime 
,	[6_DateTime] datetime 
,	[ExecutionID] uniqueidentifier NOT NULL 
,	[InsertedDateTime] datetime NOT NULL 

-- Constraints

)
ON "default"
WITH (DATA_COMPRESSION = PAGE)
GO

-------------------------------------------------------------------




</DirectInput>
            </ExecuteSQL>
            <ExecuteSQL Name="SQL-Create Table DateOnly" ConnectionName="ADONET_Extract">
              <DirectInput>SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
GO

-------------------------------------------------------------------
IF EXISTS (SELECT * from sys.objects WHERE object_id = OBJECT_ID(N'[Extract].[DateOnly]') AND type IN (N'U'))
DROP TABLE [Extract].[DateOnly]
GO

CREATE TABLE [Extract].[DateOnly]
(
-- Columns Definition
	[2_date] date 
,	[Column1] varbinary(max) 
,	[ExecutionID] uniqueidentifier NOT NULL 
,	[InsertedDateTime] datetime NOT NULL 

-- Constraints

)
ON "default"
WITH (DATA_COMPRESSION = PAGE)
GO

-------------------------------------------------------------------




</DirectInput>
            </ExecuteSQL>
            <ExecuteSQL Name="SQL-Create Table Issue6" ConnectionName="ADONET_Extract">
              <DirectInput>SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
GO

-------------------------------------------------------------------
IF EXISTS (SELECT * from sys.objects WHERE object_id = OBJECT_ID(N'[Extract].[Issue6]') AND type IN (N'U'))
DROP TABLE [Extract].[Issue6]
GO

CREATE TABLE [Extract].[Issue6]
(
-- Columns Definition
	[Column1] varchar(22) NOT NULL 
,	[Column2] varchar(22) NOT NULL 
,	[ExecutionID] uniqueidentifier NOT NULL 
,	[InsertedDateTime] datetime NOT NULL 

-- Constraints

)
ON "default"
WITH (DATA_COMPRESSION = PAGE)
GO

-------------------------------------------------------------------




</DirectInput>
            </ExecuteSQL>
            <ExecuteSQL Name="SQL-Create Table Numerics" ConnectionName="ADONET_Extract">
              <DirectInput>SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
GO

-------------------------------------------------------------------
IF EXISTS (SELECT * from sys.objects WHERE object_id = OBJECT_ID(N'[Extract].[Numerics]') AND type IN (N'U'))
DROP TABLE [Extract].[Numerics]
GO

CREATE TABLE [Extract].[Numerics]
(
-- Columns Definition
	[1_Bit] bit 
,	[2_TinyInt] tinyint 
,	[3_SmallInt] smallint 
,	[4_Int] int 
,	[5_Bigint] bigint 
,	[6_Decimal] decimal(38,38) 
,	[7_Float] float(20) 
,	[ExecutionID] uniqueidentifier NOT NULL 
,	[InsertedDateTime] datetime NOT NULL 

-- Constraints

)
ON "default"
WITH (DATA_COMPRESSION = PAGE)
GO

-------------------------------------------------------------------




</DirectInput>
            </ExecuteSQL>
            <ExecuteSQL Name="SQL-Create Table Person" ConnectionName="ADONET_Extract">
              <DirectInput>SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
GO

-------------------------------------------------------------------
IF EXISTS (SELECT * from sys.objects WHERE object_id = OBJECT_ID(N'[Extract].[Person]') AND type IN (N'U'))
DROP TABLE [Extract].[Person]
GO

CREATE TABLE [Extract].[Person]
(
-- Columns Definition
	[BusinessEntityID] smallint NOT NULL 
,	[EmailPromotion] tinyint NOT NULL 
,	[rowguid] nvarchar(38) NOT NULL 
,	[ModifiedDate] datetime NOT NULL 
,	[strPersonType] nvarchar(2) NOT NULL 
,	[strTitle] nvarchar(3) 
,	[strFirstName] nvarchar(7) NOT NULL 
,	[strMiddleName] nvarchar(1) 
,	[strLastName] nvarchar(2) NOT NULL 
,	[strSuffix] nvarchar(3) 
,	[ExecutionID] uniqueidentifier NOT NULL 
,	[InsertedDateTime] datetime NOT NULL 

-- Constraints

)
ON "default"
WITH (DATA_COMPRESSION = PAGE)
GO

-------------------------------------------------------------------




</DirectInput>
            </ExecuteSQL>
          </Tasks>
        </Container>
      </Tasks>
    </Package>
  </Packages>
  <Schemas>
    <Schema Name="Extract" DatabaseName="Extract" />
  </Schemas>
  <FileFormats>
    <FlatFileFormat Name="Character-Quoted" CodePage="65001" TextQualifer="&quot;" ColumnNamesInFirstDataRow="true" RowDelimiter="CRLF" IsUnicode="false">
      <Columns>
        <Column Name="1_varchar" Length="6" DataType="String" Delimiter=",">
          <Annotations>
            <Annotation>
						SQL DataType: NVarChar
						MaxLength: 6
						Precision: 
						Scale: 
                    </Annotation>
          </Annotations>
        </Column>
        <Column Name="2_nvarchar" Length="2" DataType="String" Delimiter="CRLF">
          <Annotations>
            <Annotation>
						SQL DataType: NVarChar
						MaxLength: 2
						Precision: 
						Scale: 
                    </Annotation>
          </Annotations>
        </Column>
      </Columns>
    </FlatFileFormat>
    <FlatFileFormat Name="Character" CodePage="65001" TextQualifer="&quot;" ColumnNamesInFirstDataRow="true" RowDelimiter="CRLF" IsUnicode="false">
      <Columns>
        <Column Name="1_varchar" Length="6" DataType="String" Delimiter=",">
          <Annotations>
            <Annotation>
						SQL DataType: NVarChar
						MaxLength: 6
						Precision: 
						Scale: 
                    </Annotation>
          </Annotations>
        </Column>
        <Column Name="2_nvarchar" Length="2" DataType="String" Delimiter="CRLF">
          <Annotations>
            <Annotation>
						SQL DataType: NVarChar
						MaxLength: 2
						Precision: 
						Scale: 
                    </Annotation>
          </Annotations>
        </Column>
      </Columns>
    </FlatFileFormat>
    <FlatFileFormat Name="DateAndTime" TextQualifer="&quot;" ColumnNamesInFirstDataRow="true" RowDelimiter="CRLF" IsUnicode="false">
      <Columns>
        <Column Name="1_SmallDateTime" DataType="DateTime" Delimiter=",">
          <Annotations>
            <Annotation>
						SQL DataType: DateTime
						MaxLength: 
						Precision: 
						Scale: 
                    </Annotation>
          </Annotations>
        </Column>
        <Column Name="2_date" DataType="Date" Delimiter=",">
          <Annotations>
            <Annotation>
						SQL DataType: Date
						MaxLength: 
						Precision: 
						Scale: 
                    </Annotation>
          </Annotations>
        </Column>
        <Column Name="3_Time" Precision="7" Scale="7" DataType="Time" Delimiter=",">
          <Annotations>
            <Annotation>
						SQL DataType: Time
						MaxLength: 
						Precision: 7
						Scale: 7
                    </Annotation>
          </Annotations>
        </Column>
        <Column Name="4_DateTimeOffset" DataType="DateTime" Delimiter=",">
          <Annotations>
            <Annotation>
						SQL DataType: DateTime
						MaxLength: 
						Precision: 
						Scale: 
                    </Annotation>
          </Annotations>
        </Column>
        <Column Name="5_DateTime2" DataType="DateTime" Delimiter=",">
          <Annotations>
            <Annotation>
						SQL DataType: DateTime
						MaxLength: 
						Precision: 
						Scale: 
                    </Annotation>
          </Annotations>
        </Column>
        <Column Name="6_DateTime" DataType="DateTime" Delimiter="CRLF">
          <Annotations>
            <Annotation>
						SQL DataType: DateTime
						MaxLength: 
						Precision: 
						Scale: 
                    </Annotation>
          </Annotations>
        </Column>
      </Columns>
    </FlatFileFormat>
    <FlatFileFormat Name="DateOnly" TextQualifer="&quot;" ColumnNamesInFirstDataRow="true" RowDelimiter="CRLF" IsUnicode="false">
      <Columns>
        <Column Name="2_date" DataType="Date" Delimiter=",">
          <Annotations>
            <Annotation>
						SQL DataType: Date
						MaxLength: 
						Precision: 
						Scale: 
                    </Annotation>
          </Annotations>
        </Column>
        <Column Name="Column1" Length="-1" DataType="Binary" Delimiter="CRLF">
          <Annotations>
            <Annotation>
						SQL DataType: VarBinary
						MaxLength: -1
						Precision: 
						Scale: 
                    </Annotation>
          </Annotations>
        </Column>
      </Columns>
    </FlatFileFormat>
    <FlatFileFormat Name="Issue6" TextQualifer="&quot;" ColumnNamesInFirstDataRow="true" RowDelimiter="CRLF" IsUnicode="false">
      <Columns>
        <Column Name="Column1" Length="22" DataType="AnsiString" Delimiter=",">
          <Annotations>
            <Annotation>
						SQL DataType: VarChar
						MaxLength: 22
						Precision: 
						Scale: 
                    </Annotation>
          </Annotations>
        </Column>
        <Column Name="Column2" Length="22" DataType="AnsiString" Delimiter="CRLF">
          <Annotations>
            <Annotation>
						SQL DataType: VarChar
						MaxLength: 22
						Precision: 
						Scale: 
                    </Annotation>
          </Annotations>
        </Column>
      </Columns>
    </FlatFileFormat>
    <FlatFileFormat Name="Numerics" TextQualifer="&quot;" ColumnNamesInFirstDataRow="true" RowDelimiter="CRLF" IsUnicode="false">
      <Columns>
        <Column Name="1_Bit" DataType="Boolean" Delimiter=",">
          <Annotations>
            <Annotation>
						SQL DataType: Bit
						MaxLength: 
						Precision: 
						Scale: 
                    </Annotation>
          </Annotations>
        </Column>
        <Column Name="2_TinyInt" DataType="Byte" Delimiter=",">
          <Annotations>
            <Annotation>
						SQL DataType: TinyInt
						MaxLength: 
						Precision: 
						Scale: 
                    </Annotation>
          </Annotations>
        </Column>
        <Column Name="3_SmallInt" DataType="Int16" Delimiter=",">
          <Annotations>
            <Annotation>
						SQL DataType: SmallInt
						MaxLength: 
						Precision: 
						Scale: 
                    </Annotation>
          </Annotations>
        </Column>
        <Column Name="4_Int" Delimiter=",">
          <Annotations>
            <Annotation>
						SQL DataType: Int
						MaxLength: 
						Precision: 
						Scale: 
                    </Annotation>
          </Annotations>
        </Column>
        <Column Name="5_Bigint" DataType="Int64" Delimiter=",">
          <Annotations>
            <Annotation>
						SQL DataType: BigInt
						MaxLength: 
						Precision: 
						Scale: 
                    </Annotation>
          </Annotations>
        </Column>
        <Column Name="6_Decimal" Precision="38" Scale="38" DataType="Decimal" Delimiter=",">
          <Annotations>
            <Annotation>
						SQL DataType: Decimal
						MaxLength: 
						Precision: 38
						Scale: 38
                    </Annotation>
          </Annotations>
        </Column>
        <Column Name="7_Float" Precision="20" Scale="19" DataType="Double" Delimiter="CRLF">
          <Annotations>
            <Annotation>
						SQL DataType: Float
						MaxLength: 
						Precision: 20
						Scale: 19
                    </Annotation>
          </Annotations>
        </Column>
      </Columns>
    </FlatFileFormat>
    <FlatFileFormat Name="Person" CodePage="65001" TextQualifer="&quot;" ColumnNamesInFirstDataRow="true" RowDelimiter="CRLF" IsUnicode="false">
      <Columns>
        <Column Name="BusinessEntityID" DataType="Int16" Delimiter=",">
          <Annotations>
            <Annotation>
						SQL DataType: SmallInt
						MaxLength: 
						Precision: 
						Scale: 
                    </Annotation>
          </Annotations>
        </Column>
        <Column Name="EmailPromotion" DataType="Byte" Delimiter=",">
          <Annotations>
            <Annotation>
						SQL DataType: TinyInt
						MaxLength: 
						Precision: 
						Scale: 
                    </Annotation>
          </Annotations>
        </Column>
        <Column Name="rowguid" Length="38" DataType="String" Delimiter=",">
          <Annotations>
            <Annotation>
						SQL DataType: NVarChar
						MaxLength: 38
						Precision: 
						Scale: 
                    </Annotation>
          </Annotations>
        </Column>
        <Column Name="ModifiedDate" Precision="27" Scale="7" DataType="DateTime" Delimiter=",">
          <Annotations>
            <Annotation>
						SQL DataType: DateTime2
						MaxLength: 
						Precision: 27
						Scale: 7
                    </Annotation>
          </Annotations>
        </Column>
        <Column Name="strPersonType" Length="2" DataType="String" Delimiter=",">
          <Annotations>
            <Annotation>
						SQL DataType: NVarChar
						MaxLength: 2
						Precision: 
						Scale: 
                    </Annotation>
          </Annotations>
        </Column>
        <Column Name="strTitle" Length="3" DataType="String" Delimiter=",">
          <Annotations>
            <Annotation>
						SQL DataType: NVarChar
						MaxLength: 3
						Precision: 
						Scale: 
                    </Annotation>
          </Annotations>
        </Column>
        <Column Name="strFirstName" Length="7" DataType="String" Delimiter=",">
          <Annotations>
            <Annotation>
						SQL DataType: NVarChar
						MaxLength: 7
						Precision: 
						Scale: 
                    </Annotation>
          </Annotations>
        </Column>
        <Column Name="strMiddleName" Length="1" DataType="String" Delimiter=",">
          <Annotations>
            <Annotation>
						SQL DataType: NVarChar
						MaxLength: 1
						Precision: 
						Scale: 
                    </Annotation>
          </Annotations>
        </Column>
        <Column Name="strLastName" Length="2" DataType="String" Delimiter=",">
          <Annotations>
            <Annotation>
						SQL DataType: NVarChar
						MaxLength: 2
						Precision: 
						Scale: 
                    </Annotation>
          </Annotations>
        </Column>
        <Column Name="strSuffix" Length="3" DataType="String" Delimiter="CRLF">
          <Annotations>
            <Annotation>
						SQL DataType: NVarChar
						MaxLength: 3
						Precision: 
						Scale: 
                    </Annotation>
          </Annotations>
        </Column>
      </Columns>
    </FlatFileFormat>
  </FileFormats>
  <Databases>
    <Database Name="Extract" ConnectionName="ADONET_Extract" />
  </Databases>
</Biml>