<?xml version="1.0"?>
<SSIS:Parameters xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
<SSIS:Parameter SSIS:Name="ExtractServer">
<SSIS:Properties>
<SSIS:Property SSIS:Name="ID">{ca4ee19d-89bc-4b2b-9d1a-000b4012b697}</SSIS:Property>
<SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
<SSIS:Property SSIS:Name="Value">localhost</SSIS:Property>
<SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
<SSIS:Property SSIS:Name="Required">0</SSIS:Property>
<SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
<SSIS:Property SSIS:Name="Description"></SSIS:Property>
<SSIS:Property SSIS:Name="CreationName"></SSIS:Property>
</SSIS:Properties>
</SSIS:Parameter>
<SSIS:Parameter SSIS:Name="ExtractDatabase">
<SSIS:Properties>
<SSIS:Property SSIS:Name="ID">{79c0e3c3-4fc2-4697-9b69-3d55b9bbe373}</SSIS:Property>
<SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
<SSIS:Property SSIS:Name="Value">Interrogator</SSIS:Property>
<SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
<SSIS:Property SSIS:Name="Required">0</SSIS:Property>
<SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
<SSIS:Property SSIS:Name="Description"></SSIS:Property>
<SSIS:Property SSIS:Name="CreationName"></SSIS:Property>
</SSIS:Properties>
</SSIS:Parameter>
</SSIS:Parameters>
