<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Tables>
        <Table SchemaName="Extract.Extract" Name="DateOnly" CompressionType="Page">
			<Annotations>
				<Annotation AnnotationType="CodeComment">
					Page compression on by default.
					ExecutionID and InsertedDateTime are the auditcolumns.
					ExecutionID is the GUID for the package execution.
					InsertedDateTime defaults to UTC rather than local.
                </Annotation>
				<Annotation AnnotationType="Tag" Tag="TableGroup">FlatFile</Annotation>
            </Annotations>
			<Columns>
							<Column Name="2_date" DataType="Date" Length="10" Precision="10" Scale="0" IsNullable="true"></Column>
						</Columns>
		</Table>
    </Tables>
</Biml>