<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Tables>
        <Table SchemaName="Extract.Extract" Name="DateAndTime" CompressionType="Page">
			<Annotations>
				<Annotation AnnotationType="CodeComment">
					Page compression on by default.
					ExecutionID and InsertedDateTime are the auditcolumns.
					ExecutionID is the GUID for the package execution.
					InsertedDateTime defaults to UTC rather than local.
                </Annotation>
				<Annotation AnnotationType="Tag" Tag="TableGroup">FlatFile</Annotation>
            </Annotations>
			<Columns>
							<Column Name="1_SmallDateTime" DataType="DateTime" Length="16" Precision="27" Scale="7" IsNullable="true"></Column>
							<Column Name="2_date" DataType="Date" Length="10" Precision="10" Scale="0" IsNullable="true"></Column>
							<Column Name="3_Time" DataType="Time" Length="16" Precision="16" Scale="7" IsNullable="false"></Column>
							<Column Name="4_DateTimeOffset" DataType="DateTimeOffset" Length="34" Precision="34" Scale="7" IsNullable="true"></Column>
							<Column Name="5_DateTime2" DataType="DateTime" Length="16" Precision="27" Scale="7" IsNullable="true"></Column>
							<Column Name="6_DateTime" DataType="DateTime" Length="16" Precision="27" Scale="7" IsNullable="true"></Column>
							<Column Name="ExecutionID" DataType="AnsiString" Length="50" />
				<Column Name="InsertedDateTime" DataType="DateTime2" IsNullable="false" Default="GETUTCDATE()" />
			</Columns>
		</Table>
    </Tables>
</Biml>