<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Tables>
        <Table SchemaName="Extract.Extract" Name="Character" CompressionType="Page">
			<Annotations>
				<Annotation AnnotationType="CodeComment">
					Page compression on by default.
					ExecutionID and InsertedDateTime are the auditcolumns.
					ExecutionID is the GUID for the package execution.
					InsertedDateTime defaults to UTC rather than local.
                </Annotation>
				<Annotation Tag="TableGroup">FlatFile</Annotation>
            </Annotations>
			<Columns>
							<Column Name="1_varchar" DataType="AnsiString" Length="11" Precision="0" Scale="0"></Column>
							<Column Name="2_nvarchar" DataType="String" Length="2" Precision="0" Scale="0"></Column>
							<Column Name="ExecutionID" DataType="AnsiString" Length="50" />
							<Column Name="InsertedDateTime" DataType="DateTime2" Default="GETUTCDATE()" />
						</Columns>
		</Table>
    </Tables>
</Biml>