<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Tables>
        <Table SchemaName="Extract.Extract" Name="Numerics" CompressionType="Page">
			<Annotations>
				<Annotation AnnotationType="CodeComment">
					Page compression on by default.
					ExecutionID and InsertedDateTime are the auditcolumns.
					ExecutionID is the GUID for the package execution.
					InsertedDateTime defaults to UTC rather than local.
                </Annotation>
				<Annotation Tag="TableGroup">FlatFile</Annotation>
            </Annotations>
			<Columns>
							<Column Name="1_Bit" DataType="Boolean" Length="0" Precision="0" Scale="0"></Column>
							<Column Name="2_TinyInt" DataType="Byte" Length="0" Precision="0" Scale="0"></Column>
							<Column Name="3_SmallInt" DataType="Int16" Length="0" Precision="0" Scale="0"></Column>
							<Column Name="4_Int" DataType="Int32" Length="0" Precision="0" Scale="0"></Column>
							<Column Name="5_Bigint" DataType="Int64" Length="0" Precision="0" Scale="0"></Column>
							<Column Name="6_Decimal" DataType="Decimal" Length="0" Precision="38" Scale="38"></Column>
							<Column Name="7_Float" DataType="Double" Length="0" Precision="20" Scale="17"></Column>
							<Column Name="ExecutionID" DataType="AnsiString" Length="50" />
							<Column Name="InsertedDateTime" DataType="DateTime2" Default="GETUTCDATE()" />
						</Columns>
		</Table>
    </Tables>
</Biml>