<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Connections>
        <Connection Name="OLEDB_Transform" ConnectionString="Provider=SQLNCLI11.1;Data Source=localhost;Initial Catalog=BimlDemo;Integrated Security=SSPI" CreateInProject="true">
			<Expressions>
				<Expression PropertyName="ConnectionString">
					"Provider=SQLNCLI11.1;Data Source=" + @[$Project::TransformServer] + ";Initial Catalog=" + @[$Project::TransformDatabase] + ";Integrated Security=SSPI"
                </Expression>
            </Expressions>
        </Connection>
    </Connections>
</Biml>