<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Connections>
        <Connection Name="OLEDB_DW" ConnectionString="Provider=SQLNCLI11;Data Source=localhost;Initial Catalog=BimlDemo;Integrated Security=true" CreateInProject="true">
			<Expressions>
				<Expression PropertyName="ConnectionString">
					"Provider=SQLNCLI11;Data Source=" + @[$Project::DWServer] + ";Initial Catalog=" + @[$Project::DWDatabase] + ";Integrated Security=true"
                </Expression>
            </Expressions>
        </Connection>
    </Connections>
</Biml>