<Query Kind="Program">
  <Reference>&lt;RuntimeDirectory&gt;\System.Net.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.Web.dll</Reference>
  <Namespace>System.Net</Namespace>
</Query>

void Main()
{
	Console.WriteLine("This is a statement");
	//Console.WriteLine(1+1);
	
	/*
	int big = 100;
	int small = 10;
	if(big > small) {
		Console.WriteLine("big is greater than small");
	}
	*/
	
	/*
	int assignment = 1;
	Console.WriteLine (assignment);
	assignment += 1;
	Console.WriteLine (assignment);
	*/
}

// Define other methods and classes here