<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IsPackageEditorCompactDisplayModeEnabled>False</IsPackageEditorCompactDisplayModeEnabled>
    <IsTemplateAutoUpdatePreviewEnabled>True</IsTemplateAutoUpdatePreviewEnabled>
    <IsTemplateCheckBimlSyntaxEnabled>True</IsTemplateCheckBimlSyntaxEnabled>
    <IsTemplateAutoFormatXmlEnabled>True</IsTemplateAutoFormatXmlEnabled>
    <IsBuildDocumentationEnabled>False</IsBuildDocumentationEnabled>
    <DebugBundles />
    <AddedXmlFilesPath>addedBiml</AddedXmlFilesPath>
    <CompilationOutputPath>output</CompilationOutputPath>
    <DocumentationOutputPath>documentation</DocumentationOutputPath>
    <IsWarnAsErrorEnabled>False</IsWarnAsErrorEnabled>
    <WarningLevel>4</WarningLevel>
    <IsCleanOutputFolderEnabled>False</IsCleanOutputFolderEnabled>
    <IsCleanDocumentationFolderEnabled>False</IsCleanDocumentationFolderEnabled>
    <SqlVersion>SqlServer2016</SqlVersion>
    <SsasVersion>Ssas2016</SsasVersion>
    <SsasTabularVersion>SsasTabular2016</SsasTabularVersion>
    <SsisVersion>Ssis2016</SsisVersion>
    <UseProjectDeploymentModel>True</UseProjectDeploymentModel>
    <ExtraCommandLineOptions />
    <IsAutoUpdateDocumentationPreviewEnabled>True</IsAutoUpdateDocumentationPreviewEnabled>
    <EmitDocumentationAnnotations>True</EmitDocumentationAnnotations>
    <EmitCodeCommentAnnotations>False</EmitCodeCommentAnnotations>
    <EmitTagAnnotations>False</EmitTagAnnotations>
    <EmitEmittableAssets>True</EmitEmittableAssets>
    <EmitIncludeAssets>True</EmitIncludeAssets>
    <DefaultConnectionName />
    <LoweringTemplateConfigurationPath />
    <SelectedConfigurationFilePath />
    <SelectedFrameworkFilePath />
    <SelectedBimlDocSettingsFilePath />
    <SelectedBimlDocTemplateFilePath />
    <BimlStudioVersion>5.0.61918.0</BimlStudioVersion>
  </PropertyGroup>
  <ItemGroup>
    <RootFolder Include=" ">
      <RootFolderId>0</RootFolderId>
    </RootFolder>
  </ItemGroup>
  <ItemGroup>
    <Live Include="addedBiml\Connections\OLEDB_BimlUser.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Connections\OLEDB_WinAuth.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Databases\AdventureWorks2014.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <None Include="SecurityAndDeployment.bimlproj">
      <RootFolderId>0</RootFolderId>
    </None>
    <Reference Include="addedBiml\BimlScripts\01_Connections.biml">
      <RootFolderId>0</RootFolderId>
    </Reference>
    <Reference Include="addedBiml\BimlScripts\02_Database.biml">
      <RootFolderId>0</RootFolderId>
    </Reference>
    <Reference Include="addedBiml\BimlScripts\03_Schemas.biml">
      <RootFolderId>0</RootFolderId>
    </Reference>
    <Reference Include="addedBiml\BimlScripts\04_Tables.biml">
      <RootFolderId>0</RootFolderId>
    </Reference>
    <Reference Include="addedBiml\BimlScripts\05_Packages.biml">
      <RootFolderId>0</RootFolderId>
    </Reference>
    <Reference Include="addedBiml\BimlScripts\CombinedScript.biml">
      <RootFolderId>0</RootFolderId>
    </Reference>
  </ItemGroup>
</Project>